\documentclass{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{array}
\usepackage{longtable}
\usepackage{rotating}
% \usepackage{parskip}
\graphicspath{ {./images/} }

\title{It's Not What You Said, It's How You Said It - Predicting Account Suspension in Information Operations on Twitter using M-BERT and LaBSE}


\author{
 Christian Conroy\thanks{Corresponding Author} \\
  Accenture Federal Services\\
  800 N. Glebe Rd.\\
  Arlington, 22209, USA \\
  \texttt{christian.conroy@accenturefederal.com} \\
  %% examples of more authors
   \And
 Evan Williams \\
  Accenture Federal Services\\
  800 N. Glebe Rd.\\
  Arlington, 22209, USA \\
  \texttt{e.m.williams@accenturefederal.com} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
\maketitle
\begin{abstract}

In this paper, we examine attributes predictive of account suspension in a pro-People's Republic of China (PRC) information operation on Twitter. We find, contrary to previous research, that in this campaign, including text as a feature, across a variety of BERT-based models and architectures, resulted in poor or decreased predictive performance. We find that the account metadata features played a much stronger role in account suspension prediction than the text of tweets. This case-study flags some of the potential limitations of AI systems in detecting malign activity on Twitter and highlights the importance of metadata in identifying influence operations.

\end{abstract}

\keywords{social networks, BERT, information operations, suspension, deep learning, NLP}

% \listoftables

%\addtolength{\parskip}{5 pt}

\section{Introduction}

Twitter users “tweet” a staggering 500 million posts a day, each of which can now be up to 280 characters \cite{twitterstats}. While Twitter is protected from liability for the content users post through Section 230 of the 1996 Communications Decency Act, Twitter voluntarily elects to moderate certain harmful categories of content. Though Twitter’s suspicious behavior algorithms are not public, Twitter does document its terms of service. According to “The Twitter Rules,” Twitter regulates content that threatens public safety.\footnote{This includes threats of violence, terrorism/extremism, targeted abuse/harassment, suicide promotion, child sexual exploitation, graphic violence or adult content, the publishing of private information, and illegal or regulated goods or services.} Twitter also reserves the right to regulate “hateful conduct,” a catch-all term aimed at limiting the promotion of violence, threats, or harassment towards others \cite{twitterrules}.

The Twitter Rules also contain provisions aimed at guaranteeing the authenticity of conversation on Twitter. Specifically, the Twitter Rules state that one may not use Twitter’s services “in a manner intended to artificially amplify or suppress information or engage in behavior that manipulates or disrupts people’s experience on Twitter”. The rules also apply a terms of service violation to the posting of content aimed at interfering in election or civic processes, actions constituting impersonation with intent to mislead; the sharing of synthetic or manipulated media likely to cause harm; and the posting of any content that constitutes a copyright or trademark infringement. Actions that constitute terms of service violations are not linked solely to tweet content, but also to inauthentic engagements, coordinated activity, multiple account management, artificial metric inflation, and profile obfuscation or theft \cite{twitterplatrules}.  

While Twitter releases transparency reports and makes disinformation campaign datasets available to researchers, the reasons for account suspensions are not always clear, partially because not all user metadata, for example registration email, is made publicly available. The rate at which Twitter suspends accounts appears to be growing with periodic suspension campaigns netting up to 70 million accounts \cite{wapotwitter}. Cui \cite{cui} found that over a five year period about 14\% of accounts were suspended for reasons not linked explicitly to Twitter’s Rules. Often, Twitter will suspend accounts simply because they have been inactive for a long period of time \cite{inactive}. Accounts that posted disinformation regarding the U.S. Presidential Election in 2020 were subject to a mix of temporary account locks, account suspensions, tweet deletions, and content labeling, with no clear rule pattern to explain the outcome. Perhaps this inconsistency partly explains why, 60\% of accounts that are eventually suspended are active for two years before suspension according to Chowdhury et al. \cite{chowdhury}.

Over the past two years, Twitter has been faced with the challenge of identifying and acting on suspicious networks of coordinated actors acting to amplify pro-People's Republic of China (PRC)\footnote{PRC is used throughout this paper to refer to the government of the People's Republic of China and not to China as a whole or to the Chinese people.} messaging and suppress any narrative critical of Beijing’s policies. Despite Twitter being banned in China, there are now close to 500 Chinese state media, diplomatic missions, and other government and state organizations with accounts on the platform. Significant surges in PRC Twitter account registration coincided with the Hong Kong protests in Summer 2019 and the COVID-19 pandemic outbreak at the start of 2020 \cite{zengj}. Alongside the registration of these official accounts came the rise of a network of pro-PRC accounts dedicated to retweeting posts from official PRC accounts, amplifying pro-PRC messaging, and attacking posts critical towards PRC positions.

Twitter suspended thousands of accounts it claims were linked to PRC information operations (IO) and violated its terms of service in 2020, including 23,000 “core” accounts and 150,000 “amplifier” accounts \cite{twittersafety}.  According to Stanford Internet Observatory’s Renée DiResta, Beijing responded to the massive Twitter takedown campaign by immediately creating new accounts to replace those suspended \cite{accremov1}.  This was not the first time Twitter took such action towards suspicious PRC-linked campaigns on the platform, with Twitter in August 2019 removing close to 1,000 accounts and suspending another 200,000 accounts targeting the pro-democracy movement in Hong Kong  \cite{accremov2}.

In disinformation campaigns, suspension gives attackers real-time feedback about the quality of their evasion tactics. Once accounts are suspended, their data are no longer accessible online or through APIs. We hope that by drawing attention to the characteristics associated with the time up until suspensions, researchers will be better able to anticipate rational adjustments that the attacker will make to the tactics and procedures of their campaigns.

In this study, we develop a model to predict the likelihood of an account in a PRC-linked IO campaign being suspended. We compare BERT-based text-only classifiers, metadata classifiers with word embeddings extracted from BERT, and metadata-only classifiers that only incorporate account behavior and characteristics. This paper specifically evaluates the performance of two different fine-tuned BERT models - base multilingual cased BERT (M-BERT) and Language agnostic BERT Sentence Embeddings (LaBSE). 

The key findings of this paper are two-fold. First, we show that fine-tuned BERT-based models provide limited utility in classifying the likelihood that tweets come from accounts that will eventually be suspended and that an account will be suspended.  Second, in contrast to the findings of Volkova and Bell \cite{volko}, we find that account features played a stronger role in account suspension prediction than did the text of tweets, and the text of tweets even decreased predictive capacity in several of the models evaluated. This paper conducts an ablation study evaluating 36 different models.

\section{Background}
\label{sec:headings}

Few prior studies have attempted to predict the likelihood of account suspensions in IO campaigns, partly due to the fact that academic researchers do not have access to the non-public data Twitter does, including IP addresses, emails, phone numbers, and other information.  However, many have used public open-source Twitter data to apply analytical techniques to similar tasks, including bot detection, spammer identification, and troll labeling. Additionally, once accounts are suspended, their posted content and metadata is no longer publicly available.

Several studies have used supervised machine learning methods to classify suspicious accounts or tweets \cite{varol, przybyla, ccai, benevenuto, martinez, mccord, wang1, wang2, imjane}. These studies used various classification methodologies, but usually relied on some combination of account characteristics, tweet content metadata, and network structure as feature variables. In developing the “Botometer” tool, Varol et al. \cite{varol} used a random forest model incorporating variables associated with profile features, follower/followee and retweet/mention networks, tweet content and sentiment, and tweeting time patterns to classify bots. Benevenuto et al. \cite{benevenuto} used support vector machine (SVM) classification to classify spammers based on user profile and tweet characteristics. Im et al. \cite{imjane} applied logistic regression, decision tree, and adaptive boosted decision tree algorithms to profile, behavioral, and linguistic features to identify Russian trolls on Twitter. More recent bot detection work has employed graph neural network methods for bot detection, which take advantage of the inherent graph structure of Twitter data \cite{aljohani2020bot}.  

Acquiring labeled datasets can be difficult and thus several researchers have also employed semi-supervised and unsupervised methods. Some employ unsupervised algorithms to cluster accounts or tweets as spam. \cite{gao, chuwid, viswa, caoet, leet} For example, Gao et al. \cite{gao} used clustering techniques based on text similarity and URL destination matching to identify clusters of spam campaigns on Facebook. Le et al. \cite{leet} used Louvain clustering to identify clusters of suspended accounts with similar posting behavior and content campaigns including political merchandise sales, pornographic materials pushing, and state-sponsored propaganda. 

Others use either simple descriptive statistics or anomaly detection models to identify features relevant to separating suspicious accounts from legitimate accounts \cite{linh, dickerson, thomas, chowdhury, leet, almu, stringh, mccord}. For example, Thomas et al. \cite{thomas} found that the key features responsible for account suspension in suspended spam accounts include high unsolicited mention rates, high percentage of tweets containing URLs, frequent usage of URL shortening, and inhuman tweeting frequencies. Aggarwal \cite{aggarwal} found that suspicious accounts with inorganic follower growth patterns typically acquire followers in bursts as compared to the smooth growth pattern of authentic accounts and are therefore likely to have larger follower gain per day. Several authors have observed users that were eventually suspended posted more tweets by volume and at a higher rate than non-suspended users \cite{cui, bessi, hindman, chowdhury, linh}. Other studies have focused on content, finding, for example, that politics are often a central feature of the content tweeted on by accounts that ultimately get suspended \cite{chowdhury, leet}.

However, very few of these approaches consider the text of tweets. This is a limitation given that text content can be a potential reason for account suspension. A few studies have attempted to develop account suspension classifiers incorporating text as feature variables. Using paragraph vector word embedding extraction and a multinomial Naïve Bayes classification method, Cui \cite{cui} achieved an F1 accuracy score of 78\% for suspended account prediction. Volkova and Bell \cite{volko} used a Long Short-Term Memory (LSTM) neural network with GLoVe and Word2Vec embeddings to predict account suspension or deletion amongst Twitter accounts. LSTM is often used for sentence classification tasks as is it can capture long contextual dependencies \cite{mraz}. While the authors used a mix of profile, syntactic and stylistic, network, affect, and image features, they ultimately found that the discourse of the accounts’ tweets played a stronger role in accurate prediction of account suspension than did profile or network features.
Our findings for this case study contradict those results.

\section{The Dataset}
\label{sec:headings}
\paragraph{Data collection.}

Researchers have found networks of troll accounts amplifying several state-backed pro-CCP Twitter accounts: @zlj517, @spokespersonchn, and @huxijin\_gt \cite{oxfordpub}. We pulled the followership for these accounts from 3 July 2020 to 22 July 2020. We filtered accounts using two qualitatively-chosen criterion. We kept accounts that follow at least two of the three seed accounts and accounts with no listed location. Filtering accounts by these criterion yielded a set of 4,292 accounts. When accounts are suspended or banned, their tweets and metadata are no longer accessible on Twitter or via Twitter's API. To look at activity that could trigger suspension, data must be pulled continuously. We set up a daily cron job to pull the most recent 200 tweets from each account's timeline using Twitter's API. Timelines were pulled each day from 30 July 2020 to 9 October 2020. 

\paragraph{Data Preprocessing.}

Williams, Rodrigues, and Novak \cite{ewill} have found that BERT-based models require minimal text preprocessing for Twitter classification tasks. We removed mentions, html tags, multiple spaces, and punctuation, and we translated emojis to their text equivalents.

\paragraph{Train-Validation-Test Split.} Given that text are generated by authors captured over a time period, randomly assigning tweets to data split would result in data leakage. In order to ensure independence, we group tweets by author and randomly assign authors and all of their tweets to either training, test, or validation sets.  

 Overall, data collection yielded a dataset with 195 users suspended (7.4\%) out of 2,633 total users and 18,137 tweets from suspended users (9.8\%) out of 185,725 total. Table 1 below shows the statistics of each dataset after splitting into train-validation-test. It is clear from the statistics in Table 1 that the training dataset suffers from an imbalance problem, with suspended users comprising only 6.6\% of the training set and tweets from suspended users comprising only 7.7\%. While this does not differ significantly from previous studies – Thomas et al. \cite{thomas} had a 3.3\% suspension rate and Le et al. \cite{leet} had a 9.5\% suspension rate – we factor class weights into the parameters of the neural network models used to develop and compare suspended account classifiers \cite{koksal}.

\begin{table}[H]
 \caption{Statistics of Suspended and Non-Suspended Users and Tweets Across Train-Validation-Test }
  \centering
  \begin{tabular}{lllll}
    \toprule
    \multicolumn{2}{b}{Counts}                   \\
    \cmidrule(r){1-5}
      &  & Train & Validation & Test \\
    \midrule
    Users	& Suspended & 	103	& 58	& 34 \\ 
	 & Not Suspended &	1,450 &	509	 & 479 \\ 
    Tweets &	Suspended &	8,896 &	6,197 &	3,044 \\ 
	 & Not Suspended &	106,870 &	28,923 &	31,795 \\ 
    \midrule
    \multicolumn{2}{b}{Percentages}                   \\
    \cmidrule(r){1-5}
    Users &	Suspended &	6.6\% &	10.2\% &	6.6\% \\
	 & Not Suspended &	93.4\%	& 89.8\%	& 93.4\% \\
    Tweets &	Suspended &	7.7\% &	17.6\% &	8.7\% \\
	& Not Suspended &	92.3\%	& 82.4\%	& 91.3\% \\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{table}

\section{Data Characteristics – Differences Between Suspended and Non-Suspended Users.}
\label{sec:headings}

\paragraph{Account-Level Features}
We examine not only the account creation dates of both suspended and non-suspended users in the training set, but also the length between account creation and suspension for suspended users. Within our training set, 13.6\% of accounts were suspended in the first day after account creation and 35.0\% were suspended within the first week. While the largest amount of accounts were suspended on July 27th, 2020, there is no clear reason for the suspensions, with the final tweets of the accounts suspended that day covering the COVID-19 virus, former Indian Presidents, Hong Kong, and other topics. 

\begin{figure}[h]
\caption{Duration Before Suspension (Days)}
\includegraphics[width=10cm, height=6cm]{duration_before_suspension.png}
\centering
\end{figure}

 As Figure 2 shows below, it appears that large spikes explain significant days of follower change for non-suspended accounts whereas otherwise the trajectories for suspended and non-suspended accounts are relatively similar. 32.5\% of non-suspended accounts do not acquire a single follower over the collection period compared to 23.3\% of suspended accounts. Similarly, while large spikes define the trajectory of average friend (i.e. those the user follows) change per day for suspended accounts, there appears to be no major difference between the two account types over the majority of the collection period. 

\begin{figure}[H]
  \caption{Average Daily Changes in Followers and Friends}
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{followers_count_change_daily_susvsns.png}
  \end{minipage}
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{friends_count_change_daily_susvsns.png}
  \end{minipage}
\end{figure}

Whereas the tweet coinciding with the largest single follower gain for suspended accounts (721) was from a user self-located in Pakistan posting content related to the far-right Islamist political party Tehreek-e-Labbaik, the largest single day gain for the non-suspended accounts (11,183) was from an account admonishing against the idea of a NATO-like security alliance in Asia. The Twitter Rules place a significant emphasis on discourse around elections and political activity, which may explain why the account posting on Pakistani political activity was suspended while the other was not despite the fact that fluctuations in the account’s follower numbers suggest the use of a service for artificial amplification.

\paragraph{Tweeting Behavior}
In our training set, eventually-suspended accounts posted an average of 86.37 tweets and non-suspended accounts posted an average of 73.70 over the collection period. Suspended accounts, on average, posted 14.1 times per day while non-suspended accounts posted only 7.4 times on average per day. 66\% of suspended accounts have tweeted successive tweets with less than a minute between while 48\% of non-suspended accounts did the same. 

\paragraph{Text Metadata Features}
The language distributions of posts in the training set for suspended and non-suspended accounts are fairly similar. We observe that Chinese posts are a higher proportion of overall volume volume than English posts amongst suspended accounts.

\begin{table}[H]
    \caption{Training Set Language Distribution}
    \begin{minipage}[c]{.45\linewidth}
       Non-Suspended Accounts
        \centering
            \begin{tabular}{lll}
                \toprule                \\
                Name     & Count     & Proportion \\
                \midrule
                English &	32,365 &		31.39 \\
                Chinese &		31,850 &		30.89 \\
                Urdu &		14,894 &		14.44 \\
                Hindi &		2,523 &		2.45 \\
                Japanese &		2,226 &		2.16 \\
                Arabic &		1,420 &		1.38 \\
                French &		1,302 &		1.26 \\
                Mongolian &		770 &		0.75 \\
                Nepali &		623 &		0.6 \\
                Turkish &		613 &		0.59 \\
                \bottomrule
            \end{tabular}
    \end{minipage}%
    \begin{minipage}[c]{.45\linewidth}
        Suspended Accounts
        \centering
            \begin{tabular}{lll}
                \toprule                \\
                Name     & Count     & Proportion \\
                \midrule
                Chinese &	3,791 &		44.96 \\
                English &		2,299 &		27.27 \\
                Urdu &		872 &		10.34 \\
                Hindi &		229 &		2.72 \\
                Japanese &		146 &		1.73 \\
                Igbo &		46 &		0.55 \\
                Somali &		45 &		0.53 \\
                Javanese	& 44 &	0.52 \\
                Danish &		38 &		0.45 \\
                Tajik &		38 &		0.45 \\
                \bottomrule
            \end{tabular}
    \end{minipage}%
\end{table}

\paragraph{Content Features}
In this section,  we use Latent Dirichlet Allocation (LDA) topic modeling to evaluate what topics the users in our training set most often discuss and how the content might differ between account types. Tables 3 and 4 below describe topics determined by the LDA model for both non-suspended and suspended accounts posting in English or Chinese. Since data collection is focused on accounts linked to PRC diplomatic and state media accounts, a significant portion of tweets in both languages and across both account types focus on issues of importance to the Chinese government, including the global pandemic response, Hong Kong autonomy and security, Xinjiang and Muslim Rights, Taiwan, and Belt and Road (BRI) development projects in Pakistan. 

\begin{table}[H]
 \caption{Topics for Non-Suspended Accounts}
  \centering
  \begin{tabular}{ll}
    \toprule
    \multicolumn{2}{c}{English}                   \\
    \cmidrule(r){1-2}
      \textbf{Topic} &	\textbf{Top Words} \\
    \midrule
    China and the COVID-19 Pandemic	& china, covid, case, follow, order \\
    Pakistan Conflict & 	pakistan, today, army, peace, country, leader \\ 
    India Conflicts & 	india, indian, countries, support, muslim, kill \\
    U.S.-Sino Relations & 	china, people, chines, american, government, president, political \\
    Hong Kong Autonomy and Security & 	time, nation, state, watch, unit, hong kong, arrest, force, power \\
    U.S. Internal Conflicts & 	make, police, call, video, show, news, report, america, media \\
    Political Cartoons & 	pleas, design, check, profession, cartoon, illustr, portrait \\
    \midrule
    \multicolumn{2}{c}{Chinese (translated)}                   \\
    \cmidrule(r){1-2}
    India and the West &	problem, india, freedom, now, democracy, west \\
    Xinjiang &		political, life, student, media, xinjiang, culture \\
    COVID-19 &		virus, covid, today, first \\
    China Regional Conflicts &		taiwan, japan, mainland, should \\
    Chinese Communist Party &		people, world, communist, president, central \\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{table}

\begin{table}[H]
 \caption{Topics for Suspended Accounts}
  \centering
  \begin{tabular}{ll}
    \toprule
    \multicolumn{2}{c}{English}                   \\
    \cmidrule(r){1-2}
      \textbf{Topic} &	\textbf{Top Words} \\
    \midrule
    India Border Conflict &	india, day, muslim, state, independ, kashmiri, live \\
    Pakistan/Turkey &		pakistan, world, presid, turkey, pm,  imran khan, read \\
    China and Pakistan &		china, ladahk, pakistani, develop, usa, talk, start \\
    India-Pakistan Border Conflict &		pakistan,indian, kashmir, minist, armi, prime, unit \\
    Balochistan/Pakistan &		nation, govern, kill, news, balochistan \\
    \midrule
    \multicolumn{2}{c}{Chinese (translated)}                   \\
    \cmidrule(r){1-2}
    Trump &	too, see, talk, trump, evidence, understand \\
    USA and Covid &		usa, trump, president, virus, believe, uk \\
    Hong Kong Activism &	 	hong kong, wish, go, political \\
    Freedom and Democracy &		country, should, death, world, democracy, freedom, human rights \\
    Uygur/Kazakh Prejudice &		dog, [insult], kazakh, [insult], uyghur, life \\
    China and Taiwan &		people, government, taiwan, epidemic, support, history, communist party \\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{table}

While there are similarities between what eventually suspended accounts are posting about in Chinese compared to what non-suspended accounts post about in Chinese, issues at the heart of conflicts between China and Western countries appear to comprise a greater proportion of topics and key words for suspended accounts. Due to the PRC's promotion of its flagship BRI project in Pakistan – the China-Pakistan Economic Corridor (CPEC) – it makes sense that many of the Pakistani-based social media accounts engaging in inorganic messaging amplification or platform manipulation would be within the suspended class of our training dataset. Topics discussed in the final posts of suspended account are not only more aligned to sensitive topics that have caused tense relations between the PRC and Western governments in the past – Hong Kong, China’s global pandemic response, consular closures, and People’s Liberation Army (PLA) military expansion – but they are also more often laced with aggressive and pejorative language. 

\paragraph{Feature Selection}
In this paper, we use Random Forest feature selection with a logistic regression to identify the most significant features for inclusion into models with only account features as inputs as well as models combining account features with sentence embeddings, respectively. Random Forests consist of several hundred de-correlated decision trees. Feature importance can be determined by averaging across trees the extent to which each feature maximizes purity, or more simply, leads to the largest information gains \cite{dubrey}. A full list of features is included in the appendix.

The random forest feature importance averaging process results in the inclusion of 25 account features \footnote{Features selected through Random Forest feature selection include: created\_at, user.favourites\_count, user.followers\_count, user.friends\_count, user.statuses\_count, user\_age, tweets\_per\_day, since\_last\_tweet\_mins\_max, since\_last\_tweet\_mins\_mean, avg\_tweets\_per\_hr, avg\_tweets\_per\_day, followers\_per\_followees, user.urls\_per\_tweet, no\_hashtags\_per\_tweet, no\_mentions\_per\_tweet, no\_urls\_per\_tweet, user.followers\_countdailychange, user.friends\_countdailychange, user.friend\_rate, user.followers\_rate, user.has\_location, user.screen\_name.digit\_length, user.screen\_name.length, source\_Twitter for Android, source\_Twitter for iPhone} in the model as shown below in Figure 3:

\begin{figure}[H]
\caption{Random Forest Feature Selection}
\includegraphics[width=15cm, height=10cm]{images/full_feature_importance.png}
\centering
\end{figure}

\section{Methodology}
\label{sec:headings}
\paragraph{Bidirectional Encoder Representations from Transformers (BERT)}

M-BERT is a single language model pre-trained for masked token and future sentence prediction from monolingual corpora of text scraped from the entire raw Wikipedia text in 104 languages \cite{devlin}. M-BERT utilizes 12 transformer blocks and attention heads, as well as a hidden layer size of 768. Each output per token from each of the 12 layers of transformer encoders can be used as a word embedding \cite{pogiat}. Task-specific annotations learned from M-BERT for one language can be used to fine-tune a classification model for another language \cite{kulsh}. However, zero-shot cross-lingual capabilities have been found to not be equal across all languages, with Kulshreshtha, Redondo-García, and Chang \cite{kulsh} finding, for example, high zero-shot scores with English for German, Dutch, Spanish, and Italian (European languages) but not for languages like Thai and Turkish. 

The monolingual data for the LaBSE model adapts M-BERT to produce sentence embeddings across 109 languages. In contrast to M-BERT, LaBSE was trained with cross-lingual objectives – the model combines masked language modeling (MLM) and translation language modeling (TLM) pretrained encoders with a dual-encoder framework \cite{fengfang}. LaBSE improves upon M-BERT in several ways. First, the vocabulary for LaBSE contains over 500,000 wordpieces, which is larger than M-BERT's 119,547 wordpieces. Second, including TLM on top of MLM \cite{conneau} improves cross-lingual transfer beyond what M-BERT is able to achieve through a deep network architecture and implicit mapping to a shared space of language word pieces. Lastly, the model is pretrained on Wikipedia and common crawl, a huge collection of pages crawled from the internet that is much larger than the wiki data corpus M-BERT is trained on \cite{robertson}. Feng et al. \cite{fengfang} show that the model can perform strongly even on those languages not included in the training data.

BERT leverages an attention mechanism that enables parallel training through seeing the sequences as a whole during training rather than each input being taken one at a time as under traditional RNN or LSTM architectures \cite{vaswani, alammar}. We fine-tune BERT using the huggingface PyTorch implementation with an additional dropout layer. For all models, we fine-tuned with 2 epochs, a batch size of either 16 or 32, and Adam optimization with a learning rate of 2e-5 and epsilon of 1e-8. A validation set is used for hyperparameter tuning and evaluation is conducted using a hold-out test set of data unseen during training. As a result of data imbalance, we use AUC, rather than accuracy, to evaluate the performance of our models.

\paragraph{Evaluating account-level characteristics}
In addition to evaluating the AUC of M-BERT versus LaBSE sentence embeddings for our downstream classification-task, we also incorporate account-level data in order to evaluate the predictive power of account-level features with and without sentence embeddings. Following the extraction of M-BERT and LaBSE sentence-level embeddings, embedding vectors are concatenated with normalized account features and passed through a neural network architecture containing two dense layers with relu activation functions, a batch normalization layer, a dropout layer, another dense layer with leaky relu activation, and a softmax layer. The softmax function serves to normalize the classification output.

After evaluating each classifier on its ability to  predict whether a tweet belongs to a suspended account, we aggregate the mean and sum of the predicted likelihoods per account. This ancillary operation enables us to evaluate the likelihood that an account will be suspended, relative to other accounts in our network, based on the aggregate predicted likelihood of that account's tweets being part of a general pattern leading to suspension. 

\section{The Results - An Ablation Study}
\label{sec:headings}
\paragraph{Full Models}
We hypothesized that the model incorporating LabSE word embeddings and account characteristics would generate the highest accuracy given the pre-trained LabSE model’s performance on benchmarks and the multilingual nature of the training dataset. Ultimately, the difference in performance using text alone for extracted M-BERT and LaBSE word embeddings was negligible, with the model using extracted LaBSE word embeddings performing only slightly better on the downsampled version of the training set. For the full training set, the results of the text-only models for both were identical, though the precision for suspended account prediction was slightly higher for the model using LaBSE embeddings. Both models perform poorly on the core task, namely predicting whether accounts will be suspended. Precision is just 4\% for predicting tweets that come from suspended accounts for the M-BERT model and 5\% for the LaBSE model, with both having an AUC of 0.5, or the equivalent of a coin flip. 

We would expect that combining account characteristics with the extracted word embeddings would yield a higher accuracy and greater precision and recall for predicting the suspended class than models with only the word embeddings and no account features. While adding account features as input variables increased the AUC of both the fine-tuned M-BERT and LaBSE models, the AUC for both combined models - 0.65 and 0.67, respectively - was lower than the AUC of the model that included only the account features, suggesting that the inclusion of tweet content word embeddings into the model may only add noise and hurt the accuracy of the model. 

The model trained on the full training dataset that included only account features performed best of all evaluated models, with an AUC of 0.73. Aggregating up to the account level results in AUC of only 0.55, however. 

\paragraph{Downsampled Results}
Because the training dataset is severely imbalanced, our models may not be learning anything from both the text and account-level features that is useful for suspension classification. We achieved high accuracy across all models evaluated largely by just predicting the majority class for all examples. Even when class weights are incorporated into the model architecture, model imbalance still has a negative impact on suspended class precision and recall, leading to a spurious accuracy result that is not useful in suspended account classification. 

To address the heavy imbalance within the training and validation sets, we downsampled the majority class (non-suspended) in order to develop a more equitable distribution of classes within the dataset. Because the suspended account in the training and validation sets tended to have a higher posting volume compared to the non-suspended accounts, a slightly higher number is used for sampling non-suspended accounts to include in the downsampled sets.\footnote{This results in a training set with 103 users suspended (48.36\%) out of 223 total users and 8,896 tweets from suspended users (50.50\%) out of 17,615 total. Similarly, downsampling results in a validation set with 58 users suspended (33.92\%) out of 171 total users and 6,197 tweets from suspended users (49.94\%) out of 12,150 total.} Similar to the evaluation on the full training set, neither the fine-tuned M-BERT model nor the fine-tuned LaBSE model perform well on using the downsampled training set. Downsampling does not appear to result in any improvements to the models. 

\paragraph{Models Trained on Dataset with Retweets Excluded}
Studies leveraging extracted BERT word embeddings to classify tweets or account activity on Twitter often remove retweets \cite{kaviani, chiorrini}.\footnote{Because removing retweets may potentially skew the percentage of accounts and posts allocated across sets, observations are re-split across train, validation, and test sets after removing retweets.} We find no increase in AUC in models after removing retweets. Even when downsampling on the training set without retweets, the AUC for predicting whether a tweet came from an account that will eventually be suspended does not surpass 0.50 and the AUC for predicting whether an account will be suspended does not surpass 0.59. Retweets comprise a significant portion of the activity of all accounts included in the training set - 66\% of posts in the full training set were retweets - meaning that the removal also eliminates a key behavior that may be associated with account suspension. 

\paragraph{Models Trained on Overlapping Text}
Given that it is often not one post but a pattern of activity that results in account suspension, we also utilized a form of input segmentation in order to identify textual inter-dependencies between the posts of a specific user. This approach involved applying the overlapped token feeding method developed by Pappagari et al. \cite{pappa} to split all of an account's concatenated posts into chunks of length 200. Those chunks are passed through BERT and the models are fine-tuned for our downstream classification task. 

There is no observed improvement for the AUC of either the M-BERT- or LaBSE-based embeddings models. In fact, when applying the overlapping texts input segmentation technique, the precision and recall for predicting that a post came from an account that will eventually be suspended both drop to 0 from 0.11 and 0.02, respectively. The decrease is even larger for the downsampled training set, where a small precision and recall for predicting that a post came from an account that will eventually be suspended on the downsampled training set also both drop to 0 when the input segmentation is applied. In contrast, there is a slight improvement to classification at the account level for the downsampled version of the training set with retweets removed, reaching an AUC of 0.59 for the fine-tuned M-BERT model and 0.61 for the fine-tuned LaBSE model.   

As shown in Table 9 below, the full model incorporating only account features performed better than all other 35 models evaluated. Full results for all models evaluated can be found in Appendix Table A1. 

\begin{table}[H]
 \caption{Model Results (AUC)}
  \centering
  \begin{tabular}{cccccc}
    \toprule
      & M-BERT & LaBSE & Account Only & M-BERT + Account & LaBSE + Account\\
    \midrule
    \multicolumn{6}{c}{Full Dataset} \\
    \midrule
    Tweet-Level & 0.50 & 0.50 & 0.73 & 0.65 & 0.67 \\
    Account-Level & 0.49 & 0.49 & 0.55 & 0.61 & 0.76 \\ 
    \midrule
    \multicolumn{6}{c}{Downsampled} \\
    \midrule
    Tweet-Level & 0.49 & 0.50 & 0.63 & 0.63 & 0.64 \\
    Account-Level & 0.54 & 0.46 & 0.55 & 0.53 & 0.53 \\ 
    \midrule
    \multicolumn{6}{c}{Overlapping Texts - Full Dataset} \\
    \midrule
    Tweet-Level & 0.50 & 0.50 &  &  &  \\
    Account-Level & 0.50 & 0.50  &  &  &  \\ 
    \midrule
    \multicolumn{6}{c}{Overlapping Texts - Downsampled} \\
    \midrule
    Tweet-Level & 0.41 & 0.37 &  &  &  \\
    Account-Level & 0.54 & 0.46  &  &  &  \\ 
    \midrule
    \multicolumn{6}{c}{No Retweets - Full Dataset} \\
    \midrule
    Tweet-Level & 0.50 & 0.50 & 0.51 & 0.51 & 0.49 \\
    Account-Level & 0.50 & 0.50 & 0.58 & 0.50 & 0.55 \\ 
    \midrule
    \multicolumn{6}{c}{No Retweets- Downsampled} \\
    \midrule
    Tweet-Level & 0.47 & 0.47 & 0.62 & 0.55 & 0.52 \\
    Account-Level & 0.59 & 0.57 & 0.56 & 0.59 & 0.60 \\ 
    \midrule
    \multicolumn{6}{c}{No Retweets - Overlapping Texts - Full Dataset} \\
    \midrule
    Tweet-Level & 0.50 & 0.50 &  &  &  \\
    Account-Level & 0.50 & 0.50  &  &  &  \\ 
    \midrule
    \multicolumn{6}{c}{No Retweets - Overlapping Texts - Downsampled} \\
    \midrule
    Tweet-Level & 0.52 & 0.46 &  &  &  \\
    Account-Level & 0.59 & 0.61  &  &  &  \\ 
    \midrule
    \multicolumn{6}{c}{Monolingual Models - No Retweets - Full Dataset} \\
    \midrule
    Tweet-Level & 0.50 & 0.50 &  &  &  \\
    Account-Level & 0.49 & 0.49  &  &  &  \\ 
    \midrule
    \multicolumn{6}{c}{Monolingual Models - No Retweets - Downsampled} \\
    \midrule
    Tweet-Level & 0.49 & 0.46 &  &  &  \\
    Account-Level & 0.54 & 0.45  &  &  &  \\ 
    \midrule
    \multicolumn{6}{c}{Monolingual Models - No Retweets - Overlapping Texts - Full Dataset} \\
    \midrule
    Tweet-Level & 0.50 & 0.50 &  &  &  \\
    Account-Level & 0.50 & 0.50  &  &  &  \\ 
    \midrule
    \multicolumn{6}{c}{Monolingual Models - No Retweets - Overlapping Texts - Downsampled} \\
    \midrule
    Tweet-Level & 0.50 & 0.48 &  &  &  \\
    Account-Level & 0.47 & 0.45  &  &  &  \\ 
  \end{tabular}
  \label{tab:table}
\end{table}

\paragraph{Evaluating Content Most Likely to Lead to Suspension }
We look at a sample of tweets below to better understand what type of content the classifiers are labeling as likely to come from a suspended accounts. While the M-BERT and LaBSE embeddings only models performed poorly on the full, downsampled, and retweets removed datasets, the below sentences that were predicted as coming from suspended accounts do appear to demonstrate some patterns. We also show below samples of tweets predicted as likely from suspended accounts by the fine-tuned M-BERT and LaBSE models on the downsampled dataset with retweets removed. In addition to content involving attacks and derogatory language, it appears several tweets classified accurately as coming from suspended accounts contained language indicating manipulation of the Twitter platform. For example, in Table 13, the sixth sample post seems to be engaging in a kind of quid pro quo to amplify followership. 

\begin{table}[H]
 \caption{Tweets Classified as Likely From Suspended Accounts by Fine-Tuned M-BERT Classifier - Downsampled}
  \centering
  \begin{tabular}{l | m{.9\linewidth}}
    \toprule
    1 &	RT @GordonGChang: A good friend of mine has told me that the brave Dr. Li-Meng Yan has now made it more difficult for #China's leaders to c… \\
    \hline
    2 &	@GlobalTimesBiz Marxist after all \\
    \hline
    3 &	@zlj517 Idol, I will try to catch up with your shadow (Translated from Mandarin) \\
    \hline
    4 &	@shawnyao82 Accept the challenge (͡° ͜ʖ ͡°)✧ https://t.co/a5gg2Fx3Tn (Translated from Mandarin) \\
    \hline
    5 &	@jInanSoftware5 @MIT5banana He's at fishing\_pole, ironing those people who were brainwashed by low-level anti-Chinese and anti-communist rumors on the Internet. (Translated from Mandarin) \\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{table}

\begin{table}[H]
 \caption{Tweets Classified as Likely From Suspended Accounts by Fine-Tuned LaBSE Classifier - Downsampled}
  \centering
  \begin{tabular}{l | m{.9\linewidth}}
    \toprule \\
    1 &	@realDonaldTrump As the president of a country, if you can be so irresponsible, it will only bring the innocent American people into a situation where they will not recover. Pray for the American people folded\_hands\_light\_skin\_tone. Hope for world peace and everyone will defeat the virus! (Translated from Mandarin) \\
    \hline
    2 &	@JamAlpin is not the same as Hong Kong, the ugly country is fueling the flames, and the brains are dying to follow the trend. (Translated from Mandarin) \\
    \hline
    3 &	RT @MaryamNSharif: Any resemblance to actual persons, living or dead, or actual events is purely coincidental. https://t.co/blR5UyNaNN \\
    \hline
    4 &	@pahadilady\_mumb @HuXijin\_GT Hello Endia. \\
    \hline
    5 &	@Tao\_Tao123 @mlouis926 @Reuters There is no political party in this world that is absolutely clean, nor is it absolutely faultless. There are selfless people and selfish people, but you have seen a political party that can be in a crisis, regardless of benefits. Going backwards for the first time? Do you think Zhong Nanshan is not worthy of the Communist Party... https://t.co/fIiKhV4QkL (Translated from Mandarin) \\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{table}

\begin{table}[H]
 \caption{Tweets Classified as Likely From Suspended Accounts by Fine-Tuned M-BERT Classifier - Downsampled No Retweets}
  \centering
  \begin{tabular}{l | m{.9\linewidth}}
    \toprule
    1 &	@SecPompeo A pig with a mouse is nosy！ [link] \\
    \hline
    2 &	@StephenKing make the american virus great again \\
    \hline
    3 &	@JamAlpin Still not like Hong Kong,ugly country adds fuel to the fire, moron goes whatever way the wind blows (Translated from Mandarin) \\
    \hline
    4 &	@nytchinese I don't have face as a Young Pioneer？ (Translated from Mandarin) \\
    \hline
    5 & New number, send whatever evidence to show you're not a robot [link] (Translated from Mandarin) \\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{table}

\begin{table}[H]
 \caption{Tweets Classified as Likely From Suspended Accounts by Fine-Tuned LabSE Classifier - Downsampled No Retweets}
  \centering
  \begin{tabular}{l | m{0.9\linewidth}}
    \toprule
    1 &	@SpokespersonCHN To the stars and the seas, we're coming️ (Translated from Mandarin) \\
    \hline
    2 &	@zlj517 China Pakistan friendship for a long time (Translated from Mandarin) \\
    \hline
    3 &	join amazon \\
    \hline
    4 &	@liangjiahe8964 @Jam79922967 What about your low-level creature mother, even you this low creature can't be patriotic (Translated from Mandarin) \\
    \hline
    5 &	@zhang\_heqing Followed (Translated from Hindi) \\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{table}

In the above samples of tweets predicted as likely from suspended accounts by the fine-tuned M-BERT and LaBSE models, several involve attacks and derogatory language and several appear to center around geopolitical conflicts between China and the United States. Several are retweets or in response to suspended accounts. Not all of the tweets in the samples above are from accounts that were actually suspended. This could mean that the classifier is focusing on the wrong aspects of tweets. The more likely explanation however is that suspension occurs based on patterns and examining individual tweets in isolation may fail to capture the pattern that resulted in suspension. 

\section{Conclusion}
The results of this analysis show limited utility of extracted BERT word embeddings from tweet content in predicting the likelihood that an account will be suspended. Even models run on a downsampled version of the training set that did not suffer from class imbalance failed to generate a model AUC of higher than 0.52 for predicting whether a tweet came from a suspended account and 0.54 for predicting whether an account would be suspended. In contrast to what was found by Volkova and Bell \cite{volko}, we found that account features played a stronger role than did the text of tweets in account suspension prediction, and the inclusion of extracted word embeddings even decreased the predictive capacity of the models evaluated compared to models trained only on account features. However, the account only models still suffered from low AUC (maximum achieved AUC is 0.73).

It is important to note that the findings of this paper can only be generalized to accounts within PRC IO campaigns. However, the data collection, preprocessing, and classification architecture described in this paper can be extended to multiple use cases. This includes not only other state-linked IO campaigns, but also spam, electoral interference, bot detection, or the spread of harmful disinformation. In future suspension-detection work, we will try to leverage network characteristics and external event data.

Understanding the behavior that results in account suspension can shed light on how information operations impact social media platforms. Suspension provides an instant feedback loop for attackers that can inform their tactics and procedures. However, this feedback loop is generally invisible to researchers. By highlighting this feedback loop, we can better understand rational responses that threat actors may take and better predict future evasion tactics and procedures.

\bibliographystyle{unsrt}  
%\bibliography{references}  %%% Remove comment to use the external .bib file (using bibtex).
%%% and comment out the ``thebibliography'' section.

%%% Comment out this section when you \bibliography{references} is enabled.
\begin{thebibliography}{1}

\bibitem{twitterstats}
\newblock Meyer, Jack, History of Twitter: Jack Dorsey and The Social Media Giant. Jan 2 2020. https://www.thestreet.com/technology/history-of-twitter-facts-what-s-happening-in-2019-14995056

\bibitem{twitterrules}
\newblock The Twitter Rules. https://help.twitter.com/en/rules-and-policies/twitter-rules

\bibitem{twitterplatrules}
\newblock Platform manipulation and spam policy. Sep 2020. https://help.twitter.com/en/rules-and-policies/platform-manipulation

\bibitem{wapotwitter}
\newblock Timberg, Craig and Dwoskin, Elizabeth, Twitter is Sweeping Out Fake Accounts Like Never before, Putting User Growth at Risk,  Washington Post. July 6 2018. https://www.washingtonpost.com/technology/2018/07/06/twitter-is-sweeping-out-fake-accounts-like-never-before-putting-user-growth-risk/

\bibitem{cui}
\newblock Cui, Xiutian, Identifying suspended accounts in Twitter, Electronic Theses and Dissertations, 5725 (2016). https://scholar.uwindsor.ca/etd/5725

\bibitem{inactive}
\newblock Inactive account policy. https://help.twitter.com/en/rules-and-policies/inactive-twitter-accounts

\bibitem{chowdhury}
\newblock Chowdhury, Farhan Asif, Lawrence Allen, Mohammad Yousuf, and Abdullah Mueen, On Twitter Purge: A Retrospective Analysis of Suspended Users, Companion Proceedings of the Web Conference 2020. (2020). https://doi.org/10.1145/3366424.3383298

\bibitem{zengj}
\newblock Zeng, Jing, Twitter has Become a New Battleground for China's Wolf-Warrior Diplomats, The Guardian. Dec 1 2020. https://www.theguardian.com/commentisfree/2020/dec/02/twitter-has-become-a-new-battleground-for-chinas-wolf-warrior-diplomats

\bibitem{twittersafety}
\newblock Twitter Safety, Disclosing networks of state-linked information operations we’ve removed. June 12 2020. https://blog.twitter.com/en\_us/topics/company/2020/information-operations-june-2020.html

\bibitem{accremov1}
\newblock Nakashima, Ellen , Dwoskin, Elizabeth and Fifield, Anna, Twitter Removes More than 23,000 Accounts it Says are Linked to China’s Communist Party, Washington Post. Jun 11 2020. https://www.washingtonpost.com/world/asia\_pacific/twitter-removes-almost-25000-accounts-it-says-are-linked-to-chinas-communist-party/2020/06/11/8c9ec770-aa38-11ea-a43b-be9f6494a87d\_story.html

\bibitem{accremov2}
\newblock Paul, Kari, Twitter and Facebook Crack Down on Accounts Linked to Chinese Campaign Against Hong Kong, The Guardian. Aug 19 2019. https://www.theguardian.com/technology/2019/aug/19/twitter-china-hong-kong-accounts

\bibitem{varol}
\newblock Varol, Onur, Emilio Ferrara, Clayton Davis, Filippo Menczer, and Alessandro Flammini, Online human-bot interactions: Detection, estimation, and characterization, Proceedings of the International AAAI Conference on Web and Social Media. Vol. 11. No. 1. (2017). 

\bibitem{przybyla}
\newblock Przybyła, Piotr, Detecting Bot Accounts on Twitter by Measuring Message Predictability, CLEF 2019 Labs and Workshops, Notebook Papers. (2019). CEUR-WS.org/vol-2380/paper\_58.pdf

\bibitem{ccai}
\newblock Cai, Chiyu, Linjing Li, and Daniel Zeng, Behavior enhanced deep bot detection in social media, 2017 IEEE International Conference on Intelligence and Security Informatics (ISI), IEEE. (2017). https://doi.org/10.1109/ISI.2017.8004887

\bibitem{benevenuto}
\newblock Benevenuto, Fabricio, Gabriel Magno, Tiago Rodrigues, and Virgilio Almeida, Detecting spammers on twitter, Collaboration, electronic messaging, anti-abuse and spam conference (CEAS). Vol. 6. No. 2010. (2010). 

\bibitem{martinez}
\newblock Martinez-Romo, Juan, and Lourdes Araujo, Detecting malicious tweets in trending topics using a statistical analysis of language, Expert Systems with Applications, 40.8 (2013): 2992-3000. http://dx.doi.org/10.1016/j.eswa.2012.12.015

\bibitem{mccord}
\newblock Mccord, Michael, and M. Chuah, Spam detection on twitter using traditional classifiers, international conference on Autonomic and trusted computing. Springer, Berlin, Heidelberg, (2011). https://doi.org/10.1007/978-3-642-23496-5\_13 

\bibitem{wang1}
\newblock Wang, Alex Hai, Detecting spam bots in online social networking sites: a machine learning approach, IFIP Annual Conference on Data and Applications Security and Privacy, Springer, Berlin, Heidelberg, (2010). https://doi.org/10.1007/978-3-642-13739-6\_25

\bibitem{wang2}
\newblock Wang, Alex Hai, Don't follow me: Spam detection in twitter, 2010 international conference on security and cryptography (SECRYPT). IEEE, (2010). https://doi.org/10.5220/0002996201420151 

\bibitem{imjane}
\newblock Im, Jane, Eshwar Chandrasekharan, Jackson Sargent, Paige Lighthammer, Taylor Denby, Ankit Bhargava, Libby Hemphill, David Jurgens, and Eric Gilbert, Still out there: Modeling and identifying russian troll accounts on twitter, 12th ACM Conference on Web Science, (2020). https://doi.org/10.1145/3394231.3397889 

\bibitem{aljohani2020bot}
\newblock Aljohani, Naif Radi, Ayman Fayoumi, and Saeed-Ul Hassan, Bot prediction on social networks of Twitter in altmetrics using deep graph convolutional networks, Soft Computing. (2020): 1-12. https://doi.org/10.1007/s00500-020-04689-y 

\bibitem{gao}
\newblock Gao, Hongyu, Jun Hu, Christo Wilson, Zhichun Li, Yan Chen, and Ben Y. Zhao, Detecting and characterizing social spam campaigns, Proceedings of the 10th ACM SIGCOMM conference on Internet measurement. (2010). https://doi.org/10.1145/1879141.1879147

\bibitem{chuwid}
\newblock Chu, Zi, Indra Widjaja, and Haining Wang, Detecting social spam campaigns on twitter, International Conference on Applied Cryptography and Network Security, pringer, Berlin, Heidelberg, (2012). https://doi.org/10.1007/978-3-642-31284-7\_27

\bibitem{viswa}
\newblock Viswanath, Bimal, M. Ahmad Bashir, Mark Crovella, Saikat Guha, Krishna P. Gummadi, Balachander Krishnamurthy, and Alan Mislove. "Towards detecting anomalous user behavior in online social networks, 23rd USENIX Security Symposium, USENIX Security 14. (2014).

\bibitem{caoet}
\newblock Cao, Qiang, Xiaowei Yang, Jieqi Yu, and Christopher Palow, Uncovering large groups of active malicious accounts in online social networks, Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security. (2014). https://doi.org/10.1145/2660267.2660269

\bibitem{leet}
\newblock Le, Huyen, G. R. Boynton, Zubair Shafiq, and Padmini Srinivasan, A postmortem of suspended Twitter accounts in the 2016 US presidential election, 2019 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM). IEEE, (2019). https://doi.org/10.1145/3341161.3342878

\bibitem{linh}
\newblock Lin, Po-Ching, and Po-Min Huang, A study of effective features for detecting long-surviving Twitter spam accounts, 2013 15th International Conference on Advanced Communications Technology (ICACT). IEEE, (2013).

\bibitem{dickerson}
\newblock Dickerson, John P., Vadim Kagan, and V. S. Subrahmanian, Using sentiment to detect bots on twitter: Are humans more opinionated than bots?, 2014 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM 2014). IEEE, (2014). https://doi.org/10.1109/ASONAM.2014.6921650

\bibitem{thomas}
\newblock Thomas, Kurt, Chris Grier, Dawn Song, and Vern Paxson, Suspended accounts in retrospect: an analysis of twitter spam, Proceedings of the 2011 ACM SIGCOMM conference on Internet measurement conference. (2011). https://doi.org/10.1145/2068816.2068840

\bibitem{pogiat}
\newblock Pogiatzis, Andreas, NLP: Contextualized word embeddings from BERT - Extract contextualized word embeddings from BERT using Keras and TF." Mar 20 2019. https://towardsdatascience.com/nlp-extract-contextualized-word-embeddings-from-bert-keras-tf-67ef29f60a7b

\bibitem{volko}
\newblock Volkova, Svitlana, and Eric Bell, Identifying effective signals to predict deleted and suspended accounts on twitter across languages, Proceedings of the International AAAI Conference on Web and Social Media. Vol. 11. No. 1. (2017). 

\bibitem{oxfordpub}
\newblock Schliebs, Marcel, Hannah Bailey, Jonathan Bright, Philip N. Howard, China’s Public Diplomacy Operations: Understanding Engagement and Inauthentic Amplification of PRC Diplomats on Facebook and Twitter. 2021. https://demtech.oii.ox.ac.uk/wp-content/uploads/sites/127/2021/05/Chinas-Public-Diplomacy-Operations-Dem.Tech-Working-Paper-2021.1-4.pdf

\bibitem{koksal}
\newblock Köksal, Abdullatif, Understand Tweets Better with BERT Sentiment Analysis. May 1 2020. https://medium.com/swlh/understand-tweets-better-with-bert-sentiment-analysis-3b054c4b802a

\bibitem{aggarwal}
\newblock Aggarwal, Anupama, Saravana Kumar, Kushagra Bhargava, and Ponnurangam Kumaraguru, The follower count fallacy: detecting twitter users with manipulated follower count, Proceedings of the 33rd Annual ACM Symposium on Applied Computing. (2018). https://doi.org/10.1145/3167132.3167318

\bibitem{stringh}
\newblock Stringhini, Gianluca, Christopher Kruegel, and Giovanni Vigna, Detecting spammers on social networks, Proceedings of the 26th annual computer security applications conference. (2010). https://doi.org/10.1145/1920261.1920263

\bibitem{bessi}
\newblock Bessi, Alessandro, and Emilio Ferrara, Social bots distort the 2016 US Presidential election online discussion, First Monday 21.11-7 (2016). https://doi.org/10.5210/fm.v21i11.7090

\bibitem{hindman}
\newblock Hindman, Matthew, and Vlad Barash, Disinformation, and influence campaigns on twitter, Knight Foundation: George Washington University (2018).

\bibitem{almu}
\newblock Almuhimedi, Hazim, Shomir Wilson, Bin Liu, Norman Sadeh, and Alessandro Acquisti, Tweets are forever: a large-scale quantitative analysis of deleted tweets, Proceedings of the 2013 conference on Computer supported cooperative work. (2013). https://doi.org/10.1145/2441776.2441878 

\bibitem{ewill}
\newblock Williams, Evan, Paul Rodrigues, and Valerie Novak, Accenture at CheckThat! 2020: If you say so: Post-hoc fact-checking of claims using transformer-based models, arXiv preprint arXiv:2009.02431. (2020).

\bibitem{mraz}
\newblock Mráz, David, Text classification with transformers in Tensorflow 2: BERT. May 5 2020. https://medium.com/atheros/text-classification-with-transformers-in-tensorflow-2-bert-2f4f16eff5ad

\bibitem{vaswani}
\newblock Vaswani, Ashish, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Łukasz Kaiser, and Illia Polosukhin, Attention is all you need, Advances in neural information processing systems. (2017). 

\bibitem{alammar}
\newblock Alammar, Jay, The Illustrated Transformer. Jun 27 2018. https://jalammar.github.io/illustrated-transformer/

\bibitem{devlin}
\newblock Devlin, Jacob, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova, Bert: Pre-training of deep bidirectional transformers for language understanding, arXiv preprint arXiv:1810.04805. (2018). 

\bibitem{kulsh}
\newblock Kulshreshtha, Saurabh, José Luis Redondo-García, and Ching-Yun Chang, Cross-lingual Alignment Methods for Multilingual BERT: A Comparative Study, arXiv preprint arXiv:2009.14304. (2020). https://doi.org/10.18653/v1/2020.findings-emnlp.83

\bibitem{fengfang}
\newblock Feng, Fangxiaoyu, Yinfei Yang, Daniel Cer, Naveen Arivazhagan, and Wei Wang, Language-agnostic bert sentence embedding, arXiv preprint arXiv:2007.01852. (2020).

\bibitem{robertson}
\newblock Robertson, Scott, Common Crawl URL Index. http://commoncrawl.org/author/lisa/page/2/

\bibitem{conneau}
\newblock Conneau, Alexis, and Guillaume Lample, Cross-lingual language model pretraining. (2019).

\bibitem{kaviani}
\newblock Kaviani, Mohadeseh, and Hossein Rahmani, EmHash: Hashtag Recommendation using Neural Network based on BERT Embedding, 2020 6th International Conference on Web Research (ICWR). IEEE, (2020). https://doi.org/10.1109/ICWR49608.2020.9122275

\bibitem{chiorrini}
\newblock Chiorrini, Andrea, Claudia Diamantini, Alex Mircoli, and Domenico Potena, Emotion and sentiment analysis of tweets using BERT. (2021). CEUR-WS.org/Vol1-2841/DARLI-AP\_17.pdf

\bibitem{pappa}
\newblock Pappagari, Raghavendra, Piotr Zelasko, Jesús Villalba, Yishay Carmiel, and Najim Dehak, Hierarchical transformers for long document classification, 2019 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU). IEEE, (2019). https://doi.org/10.1109/ASRU46091.2019.9003958

\end{thebibliography}

\section{Appendix}

\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}

 \begin{longtable}[c]{|p{3.5cm}|p{11cm}|}
 \caption{Feature Variables\label{long}}\\

 \hline
 \multicolumn{2}{| l |}{Tweet Level}\\
 \hline
 \textbf{Name} & \textbf{Description}\\
 \hline
 \endfirsthead

 \hline
 \textbf{Name} & \textbf{Description}\\
 \hline
 \endhead

 \hline
 \endfoot

 \hline
 \endlastfoot
    Id & 	Unique ID for posted tweet (float) \\
    \hline
    Id\_str & 	Unique ID for posted tweet (string) \\
    \hline
    Created\_at & 	Date and time the tweet was posted \\
    \hline
    Text &	Full text of the posted tweet \\
    \hline
    Source &	How the tweet was posted (WebApp, iPhone, Android, e.g.) \\
    \hline
    Retweet\_count &	Number of times the post was retweeted \\
    \hline
    Favorite\_count &	Number of times the post was favorited  \\
    \hline
    Lang &	The language of the tweet \\
    \hline
    Possibly\_sensitive &	The meaning of the field doesn’t pertain to the Tweet content itself, but instead it is an indicator that the URL contained in the Tweet may contain content or media identified as sensitive content. \\
    \hline
    Withheld\_in\_countries &	When present, indicates a list of uppercase two-letter country codes this content is withheld from. \\
    \hline
    Place.country &	Name of the country of the place the user posts the tweet from if geo-located  \\
    \hline
    Quoted\_status\_id &	This field only surfaces when the Tweet is a quote tweet. A quote tweet is a kind of retweet. While a simple retweet merely shares another person's tweet, a quote tweet lets you share another person's tweet and add your own comments to it.  \\
    \hline
    Since\_last\_tweet\_mins &	The amount of time in minutes passed between the tweet and the most recent previous tweet of the same user \\
    \hline
    No\_hashtags &	Number of hashtags in the tweet \\
    \hline
    No\_mentions &	Number of mentions in the tweet \\
    \hline
    ContainsURL &	When true, indicates that the tweet contains a URL \\
    \hline
    No\_urls &	Number of URLs in the tweet \\
    \hline
    Tw\_len &	Tweet length by characters \\
    \hline
    Is\_reply &	When true, indicates that a tweet is a reply to another tweet  \\
    \hline
    Is\_quote\_status &	When true, indicates that the tweet is a quoted tweet \\
    \hline
    In\_reply\_to\_status\_id &	If the represented Tweet is a reply, this field will contain the integer representation of the original Tweet’s ID \\
 \hline
 \multicolumn{2}{| l |}{Account Level}\\
 \hline
    User.id &	Unique ID for the user that posted the tweet \\
    \hline
    User.created\_at &	Time and date when user account was registered on Twitter \\
    \hline
    User\_age &	How long the account had existed on the platform at the time of the tweet \\
    \hline
    User.description &	The user-defined UTF-8 string describing their account. \\
    \hline
    user.statuses\_count &	Indicates the total number of posts the user has made up to when the tweet was posted \\
    \hline
    User.favorites\_count &	The number of statuses the user has favorited when tweet was posted \\
    \hline
    User.followers\_count &	User number of followers when tweet was posted \\
    \hline
    User.friends\_count &	User number of followers when tweet was posted \\
    \hline
    User.geo\_enabled &	When true, indicates that the user is geo enabled \\
    \hline
    User.has\_extended\_profile &	When true, indicates the user profile is extended \\
    \hline
    User.lang &	Language setting set by user \\
    \hline
    User.listed\_count &	The number of public lists that this user is a member of \\
    \hline
    User.location &	The user-defined location for this account’s profile. Not necessarily a location, nor machine-parseable. This field will occasionally be fuzzily interpreted by the Search service. May be null as not required. \\ 
    \hline
    user.name &
    	The name of the user, as they’ve defined it. Not necessarily a person’s name. Typically capped at 50 characters, but subject to change. \\
    	\hline
    user.protected &
    	When true, indicates that this user has chosen to protect their Tweets. \\
    	\hline
    user.screen\_name &
    	The screen name, handle, or alias that this user identifies themselves with. screen\_names are unique but subject to change. Typically a maximum of 15 characters long, but some historical accounts may exist with longer names. \\
    	\hline
    user.verified &
    	When true, indicates that the user has a verified account. \\
    	\hline
    user.default\_profile &
    	When true, indicates that the user has not altered the theme or background of their user profile. \\
    	\hline
    quoted\_status.user. followers\_count &
    	Number of followers of user whose tweet was quoted when the quote status was posted \\
    	\hline
    quoted\_status.user. friends\_count &
    	Number of friends of user whose tweet was quoted when the quote status was posted \\
    	\hline
    retweeted\_status.user. followers\_count &
    	Number of followers of user whose tweet was retweeted when the retweet status was posted \\
    	\hline
    retweeted\_status.user. friends\_count &
    	Number of friends of user whose tweet was retweeted when the retweet status was posted \\
    	\hline
    user.url & Nullable . A URL provided by the user in association with their profile. \\
    \hline
    Followers\_per\_followee &	Ratio of followers to friends of user the posted the tweet \\
    \hline
    User.has\_url &	When true, indicates that the user has a URL in association with profile \\
    \hline
    User.has\_location &	When true, indicates that the user lists a location in association with profile \\
    \hline
    user.screen\_name. digit\_length &	Character length of numerical digits in screen name, handle, or alias that this user identifies themselves with \\
    \hline
    user.screen\_name.length &	Character length of screen name, handle, or alias that this user identifies themselves with \\
 \hline
 \multicolumn{2}{| l |}{Behavioral Level}\\
 \hline
Tweets\_per\_day &	The average number of tweets posted by the user per day over the collection period \\
\hline
Since\_last\_tweet \_mins\_min &	The minimum amount of time in minutes passed between a tweet posted by a user and the most recent previous tweet of the same user during the collection period \\
\hline
Since\_last\_tweet \_mins\_max &	The maximum amount of time in minutes passed between a tweet posted by a user and the most recent previous tweet of the same user during the collection period \\
\hline
Since\_last\_tweet \_mins\_mean &	The average amount of time in minutes passed between a tweet posted by a user and the most recent previous tweet of the same user during the collection period \\
\hline
Avg\_tweets\_per\_hr &	Average number of tweets posted by a user per hour over the collection period \\
\hline
Avg\_tweets\_per\_day &	Average number of tweets posted by a user per day over the collection period \\
\hline
Tweets\_per\_day &	Amount of user tweets posted over the collection period divided by user age in days \\
\hline
No\_hashtags\_per\_tweet &	Average number of hashtags per tweet for user over the collection period \\
\hline
No\_mentions\_per\_tweet &	Average number of mentions per tweet for user over the collection period \\
\hline
Not\_urls\_per\_tweet &	Average number of URLs per tweet for user over the collection period \\
\hline
user.followers \_countdailychange &	Average daily change in number of followers for user over the collection period \\
\hline
user.friends \_countdailychange &	Average daily change in number of friends for user over the collection period \\
\hline
User.friend\_rate &	Average daily change in friends for user since account registration \\
\hline
User.followers\_rate &	Average daily change in followers for user since account registration \\
 \hline
 \multicolumn{2}{| l |}{Target Variable}\\
 \hline
 Suspended &	When true, indicates that the account was ultimately suspended \\
 \end{longtable}
 
\begin{sidewaystable}[htdp]
\scriptsize
 \caption{Model Results}
  \centering
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{25}{|c|}{\textbf{\large Full Sample}} \\
    \hline
    \multicolumn{25}{|c|}{\textbf{Tweet-Level}} \\
    \hline
     & \multicolumn{3}{|c|}{M-BERT} & \multicolumn{3}{|c|}{LaBSE} & \multicolumn{3}{|c|}{Account} & \multicolumn{3}{|c|}{M-BERT+Account} & \multicolumn{3}{|c|}{LaBSE+Account} & \multicolumn{3}{|c|}{Hyperpar Account} & \multicolumn{3}{|c|}{Hyperpar M-BERT+Account} & \multicolumn{3}{|c|}{Hyperpar LaBSE+Account} \\
    \hline
      & Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc \\
    \midrule
    Non-Suspension &	0.91 &	0.98 & \multirow{2}{*}{0.90} &	0.91  & 0.98 &	\multirow{2}{*}{0.90} & 0.76 & 0.04 &  \multirow{2}{*}{0.11} & 0.91 & 1.0 & \multirow{2}{*}{0.91} & 0.91 & 1.0 & \multirow{2}{*}{0.91} & 0.91 & 1.0 & \multirow{2}{*}{0.91} & 0.91 & 1.0 & \multirow{2}{*}{0.91} & 0.76 & 0.04 & \multirow{2}{*}{0.11}\\
    Suspension &	0.11 &	0.02 & & 0.14	 & 0.03 & & 0.08 & 0.88 & & 0 & 0 & & 0 & 0 & & 0 & 0 & & 0 & 0 & & 0.08 & 0.88 &	\\
    \hline
        \multicolumn{25}{|c|}{\textbf{Account-Level}} \\
    \hline
     & \multicolumn{3}{|c|}{M-BERT} & \multicolumn{3}{|c|}{LaBSE} & \multicolumn{3}{|c|}{Account} & \multicolumn{3}{|c|}{M-BERT+Account} & \multicolumn{3}{|c|}{LaBSE+Account} & \multicolumn{3}{|c|}{Hyperpar Account} & \multicolumn{3}{|c|}{Hyperpar M-BERT+Account} & \multicolumn{3}{|c|}{Hyperpar LaBSE+Account} \\
    \hline
      & Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc \\
    \midrule
    Non-Suspension &	0.93 &	0.99 & \multirow{2}{*}{0.92} &	0.93  & 0.99 &	\multirow{2}{*}{0.92} & 0.97 & 0.27 &  \multirow{2}{*}{0.29} & 0.97 & 0.27 & \multirow{2}{*}{0.29} & 0.92 & 0.27 & \multirow{2}{*}{0.29} & 0.96 & 1.0 & \multirow{2}{*}{0.96} & 0.97 & 0.27 & \multirow{2}{*}{0.29} & 0.97 & 0.27 & \multirow{2}{*}{0.29}\\
    Suspension &	0 &	0 & & 0	 & 0 & & 0.04 & 0.75 & & 0.04 & 0.75 & & 0.04 & 0.75 & & 0 & 0 & & 0.04 & 0.75 & & 0.04 & 0.75 &	\\
    \hline
    \multicolumn{25}{|c|}{\textbf{\large DownSampled}} \\
    \hline
    \multicolumn{25}{|c|}{\textbf{Tweet-Level}} \\
    \hline
     & \multicolumn{3}{|c|}{M-BERT} & \multicolumn{3}{|c|}{LaBSE} & \multicolumn{3}{|c|}{Account} & \multicolumn{3}{|c|}{M-BERT+Account} & \multicolumn{3}{|c|}{LaBSE+Account} & \multicolumn{3}{|c|}{Hyperpar Account} & \multicolumn{3}{|c|}{Hyperpar M-BERT+Account} & \multicolumn{3}{|c|}{Hyperpar LaBSE+Account} \\
    \hline
      & Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc \\
    \midrule
    Non-Suspension &	0.91 &	0.68 & \multirow{2}{*}{0.64} &	0.91  & 0.49 &	\multirow{2}{*}{0.50} & 0.90 & 1.0 &  \multirow{2}{*}{0.90} & 0.90 & 1.0 & \multirow{2}{*}{0.90} & 0.90 & 1.0 & \multirow{2}{*}{0.90} & 0.90 & 1.0 & \multirow{2}{*}{0.90} & 0.90 & 1.0 & \multirow{2}{*}{0.90} & 0.90 & 1.0 & \multirow{2}{*}{0.90}\\
    Suspension &	0.08 &	0.30 & & 0.11	 & 0.54 & & 0 & 0 & & 0 & 0 & & 0 & 0 & & 0 & 0 & & 0 & 0 & & 0 & 0 &	\\
    \hline
        \multicolumn{25}{|c|}{\textbf{Account-Level}} \\
    \hline
     & \multicolumn{3}{|c|}{M-BERT} & \multicolumn{3}{|c|}{LaBSE} & \multicolumn{3}{|c|}{Account} & \multicolumn{3}{|c|}{M-BERT+Account} & \multicolumn{3}{|c|}{LaBSE+Account} & \multicolumn{3}{|c|}{Hyperpar Account} & \multicolumn{3}{|c|}{Hyperpar M-BERT+Account} & \multicolumn{3}{|c|}{Hyperpar LaBSE+Account} \\
    \hline
      & Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc \\
    \midrule
    Non-Suspension &	0.94 &	0.48 & \multirow{2}{*}{0.49} &	0.95  & 0.20 &	\multirow{2}{*}{0.26} & 0.91 & 1.0 &  \multirow{2}{*}{0.91} & 0.91 & 1.0 & \multirow{2}{*}{0.91} & 0.91 & 1.0 & \multirow{2}{*}{0.91} & 0.91 & 1.0 & \multirow{2}{*}{0.91} & 0.91 & 1.0 & \multirow{2}{*}{0.91} & 0.91 & 1.0 & \multirow{2}{*}{0.91}\\
    Suspension &	0.70 &	0.56 & & 0.9	 & 0.89 & & 0 & 0 & & 0 & 0 & & 0 & 0 & & 0 & 0 & & 0 & 0 & & 0 & 0 &	\\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{sidewaystable}

\end{document}
