\documentclass{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{array}
\usepackage{longtable}
\usepackage{rotating}
\graphicspath{ {./images/} }


\title{It's Not What You Said, It's How You Said It - Predicting Account Suspension in Information Operations on Twitter using M-BERT and LaBSE}


\author{
 Christian Conroy\thanks{Corresponding Author} \\
  Accenture Federal Services\\
  800 N. Glebe Rd.\\
  Arlington, 22209, USA \\
  \texttt{christian.conroy@accenturefederal.com} \\
  %% examples of more authors
   \And
 Evan Williams \\
  Accenture Federal Services\\
  800 N. Glebe Rd.\\
  Arlington, 22209, USA \\
  \texttt{e.m.williams@accenturefederal.com} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
\maketitle
\begin{abstract}

In this paper, we examine attributes predictive of account suspension in a pro-People's Republic of China (PRC) information operation on Twitter. We find, contrary to previous research, that in this campaign, including text as a feature, across a variety of BERT-based models and architectures, resulted in poor or decreased predictive performance. We find that the account metadata features played a much stronger role in account suspension prediction than the text of tweets. This case-study flags some of the potential limitations of AI systems in detecting malign activity on Twitter and highlights the importance of metadata in identifying influence operations.

% Kinda think we should cut this- ik
% afs would like it, but reviewers won't
% especially when not backed up by findings:
The architectures described in this paper can potentially be used with larger samples to create accurate deployable suspension prediction applications that can enable detection of tactics accounts are employing to evade suspension.

\end{abstract}

\keywords{social networks, BERT, information operations, suspension, deep learning, NLP}

% i dont think we need a list of tables
% \listoftables

%\addtolength{\parskip}{5 pt}

\section{Introduction}

Twitter users “tweet” a staggering 500 million posts a day, each of which can now be up to 280 characters \cite{twitterstats}. While Twitter is protected from liability for the content users post through Section 230 of the 1996 Communications Decency Act, Twitter voluntarily elects to moderate certain harmful categories of content. Though Twitter’s suspicious behavior algorithms are not public, Twitter does document its terms of service. According to “The Twitter Rules,” Twitter regulates content that threatens public safety.\footnote{This includes threats of violence, terrorism/extremism, targeted abuse/harassment, suicide promotion, child sexual exploitation, graphic violence or adult content, the publishing of private information, and illegal or regulated goods or services.} Twitter also reserves the right to regulate “hateful conduct,” a catch-all term aimed at limiting the promotion of violence, threats, or harassment towards others \cite{twitterrules}.

The Twitter Rules also contain provisions aimed at guaranteeing the authenticity of conversation on Twitter. Specifically, the Twitter Rules state that one may not use Twitter’s services “in a manner intended to artificially amplify or suppress information or engage in behavior that manipulates or disrupts people’s experience on Twitter”. The rules also apply a terms of service violation to the posting of content aimed at interfering in election or civic processes, actions constituting impersonation with intent to mislead; the sharing of synthetic or manipulated media likely to cause harm; and the posting of any content that constitutes a copyright or trademark infringement. Actions that constitute terms of service violations are not linked solely to tweet content, but also to inauthentic engagements, coordinated activity, multiple account management, artificial metric inflation, and profile obfuscation or theft \cite{twitterplatrules}.  

While Twitter releases transparency reports and makes disinformation campaign datasets available to researchers, the reasons for account suspensions are not always clear, partially because not all user metadata, for example registration email, is made publicly available. The rate at which Twitter suspends accounts appears to be growing with periodic suspension campaigns netting up to 70 million accounts \cite{wapotwitter}. Cui \cite{cui} found that over a five year period about 14\% of accounts were suspended for reasons not linked explicitly to Twitter’s Rules. Often, Twitter will suspend accounts simply because they have been inactive for a long period of time \cite{inactive}. Accounts that posted disinformation regarding the U.S. Presidential Election in 2020 were subject to a mix of temporary account locks, account suspensions, tweet deletions, and content labeling, with no clear rule pattern to explain the outcome. Perhaps this inconsistency partly explains why, 60\% of accounts that are eventually suspended are active for two years before suspension according to Chowdhury et al. \cite{chowdhury}.

Over the past two years, Twitter has been faced with the challenge of identifying and acting on suspicious networks of coordinated actors acting to amplify pro-People's Republic of China (PRC)\footnote{PRC is used throughout this paper to refer to the government of the People's Republic of China and not to China as a whole or to the Chinese people.} messaging and suppress any narrative critical of Beijing’s policies. Despite Twitter being banned in China, there are now close to 500 Chinese state media, diplomatic missions, and other government and state organizations with accounts on the platform. Significant surges in PRC Twitter account registration coincided with the Hong Kong protests in Summer 2019 and the COVID-19 pandemic outbreak at the start of 2020 \cite{zengj}. Alongside the registration of these official accounts came the rise of a network of pro-PRC accounts dedicated to retweeting posts from official PRC accounts, amplifying pro-PRC messaging, and attacking posts critical towards PRC positions.

Twitter suspended thousands of accounts it claims were linked to PRC information operations (IO) and violated its terms of service in 2020, including 23,000 “core” accounts and 150,000 “amplifier” accounts \cite{twittersafety}.  According to Stanford Internet Observatory’s Renée DiResta, Beijing responded to the massive Twitter takedown campaign by immediately creating new accounts to replace those suspended \cite{accremov1}.  This was not the first time Twitter took such action towards suspicious PRC-linked campaigns on the platform, with Twitter in August 2019 removing close to 1,000 accounts and suspending another 200,000 accounts targeting the pro-democracy movement in Hong Kong  \cite{accremov2}.

In disinformation campaigns, suspension gives attackers real-time feedback about the quality of their evasion tactics. Once accounts are suspended, their data are no longer accessible online or through APIs. We hope that by drawing attention to the characteristics associated with the time up until suspensions, researchers will be better able to anticipate rational adjustments that the attacker will make to the tactics and procedures of their campaigns.

In this study, we develop a model to predict the likelihood of an account in a PRC-linked IO campaign being suspended. We compare BERT-based text-only classifiers, metadata clasifiers with word embeddings extracted from BERT, and metadata-only classifiers that only incorporate account behavior and characteristics.

The key findings of this paper are two-fold. First, we show that fine-tuned BERT-based models provide limited utility in classifying the likelihood that tweets come from accounts that will eventually be suspended and that an account will be suspended.  Second, in contrast to the findings of Volkova and Bell \cite{volko}, we find that account features played a stronger role in account suspension prediction than did the text of tweets, and the text of tweets even decreased predictive capacity in several of the models evaluated. This paper conducts an ablation study evaluating 36 different models.


\section{Background}
\label{sec:headings}

Few prior studies have attempted to predict the likelihood of account suspensions in IO campaigns, partly due to the fact that academic researchers do not have access to the non-public data Twitter does, including IP addresses, emails, phone numbers, and other information.  However, many have used public open-source Twitter data to apply analytical techniques to similar tasks, including bot detection, spammer identification, and troll labeling. Additionally, once accounts are suspended, their posted content and metadata is no longer publicly available.

Several studies have used supervised machine learning methods to classify suspicious accounts or tweets \cite{varol, przybyla, ccai, benevenuto, martinez, mccord, wang1, wang2, imjane}. These studies used various classification methodologies, but usually relied on some combination of account characteristics, tweet content metadata, and network structure as feature variables. In developing the “Botometer” tool, Varol et al. \cite{varol} used a random forest model incorporating variables associated with profile features, follower/followee and retweet/mention networks, tweet content and sentiment, and tweeting time patterns to classify bots. Benevenuto et al. \cite{benevenuto} used support vector machine (SVM) classification to classify spammers based on user profile and tweet characteristics. Im et al. \cite{imjane} applied logistic regression, decision tree, and adaptive boosted decision tree algorithms to profile, behavioral, and linguistic features to identify Russian trolls on Twitter. More recent bot detection work has employed graph neural network methods for bot detection, which take advantage of the inherent graph structure of Twitter data \cite{aljohani2020bot}.  

Identifying a labeled dataset is not easy and thus several researchers have also employed semi-supervised and unsupervised methods. Some employ unsupervised algorithms to cluster accounts or tweets as spam. \cite{gao, chuwid, viswa, caoet, leet} For example, Gao et al. \cite{gao} used clustering techniques based on text similarity and URL destination matching to identify clusters of spam campaigns on Facebook. Le et al. \cite{leet} used Louvain clustering to identify clusters of suspended accounts with similar posting behavior and content campaigns including political merchandise sales, pornographic materials pushing, and state-sponsored propaganda. 

Others use either simple descriptive statistics or anomaly detection models to identify features relevant to separating suspicious accounts from legitimate accounts \cite{linh, dickerson, thomas, chowdhury}. For example, Thomas et al. \cite{thomas} found that the key features responsible for account suspension in suspended spam accounts include high unsolicited mention rates, high percentage of tweets containing URLs, frequent usage of URL shortening, and inhuman tweeting frequencies. 

However, very few of these approaches consider the text of tweets. This is a limitation given that text content can be a potential reason for account suspension. A few studies have attempted to develop account suspension classifiers incorporating text as feature variables. Using paragraph vector word embedding extraction and a multinomial Naïve Bayes classification method, Cui \cite{cui} achieved an F1 accuracy score of 78\% for suspended account prediction. Volkova and Bell \cite{volko} used a Long Short-Term Memory (LSTM) neural network with GLoVe and Word2Vec embeddings to predict account suspension or deletion amongst Twitter accounts. While the authors used a mix of profile, syntactic and stylistic, network, affect, and image features, they ultimately found that the discourse of the accounts’ tweets played a stronger role in accurate prediction of account suspension than did profile or network features. Our findings for this case study contradict those results.


\section{The Dataset}
\label{sec:headings}
\paragraph{Data collection.}

Researchers have found networks of troll accounts amplifying several state-backed pro-CCP Twitter accounts: @zlj517, @spokespersonchn, and @huxijin\_gt \cite{oxfordpub}. We pulled the followership for these accounts from 3 July 2020 to 22 July 2020. We filtered accounts using two qualitatively-chosen criterion. We kept accounts that follow at least two of the three seed accounts and accounts with no listed location. Filtering accounts by these criterion yielded a set of 4,292 accounts. When accounts are suspended or banned, their tweets and metadata are no longer accessible on Twitter or via Twitter's API. So to look at activity that could trigger suspension, data must be pulled continuously. We set up a daily cron job to pull the most recent 200 tweets from each account's timeline using Twitter's API. Timelines were pulled each day from 30 July 2020 to 9 October 2020. 

\paragraph{Data Preprocessing.}

Williams, Rodrigues, and Novak \cite{ewill} have found that BERT-based models require minimal text preprocessing for Twitter classification tasks. We removed mentions, html tags, multiple spaces, and punctuation, and we translated emojis to their text equivalents.

\paragraph{Train-Validation-Test Split.} Given that text are generated by authors captured over a time period, randomly assigning tweets to data split would result in data leakage. In order to ensure independence of our training, validation, and testing sets, we group tweets by author and randomly assign authors and all of their tweets to either training, test, or validation sets. \cite{shad}.  

\section{Data Characteristics – Differences Between Suspended and Non-Suspended Users.}
\label{sec:headings}
 Overall, data collection yielded a dataset with 195 users suspended (7.4\%) out of 2,633 total users and 18,137 tweets from suspended users (9.8\%) out of 185,725 total. Figure 1 below shows the statistics of each dataset after splitting into train-validation-test. It is clear from the statistics in Table 1 that the training dataset suffers from an imbalance problem, with suspended users comprising only 6.6\% of the training set and tweets from suspended users comprising only 7.7\%. While this does not differ significantly from previous studies – Thomas et al. \cite{thomas} had a 3.3\% suspension rate and Le et al. \cite{leet} had a 9.5\% suspension rate – we factor class weights into the parameters of the neural network models used to develop and compare suspended account classifiers \cite{koksal}.

\begin{table}[h]
 \caption{Statistics of Suspended and Non-Suspended Users and Tweets Across Train-Validation-Test }
  \centering
  \begin{tabular}{lllll}
    \toprule
    \multicolumn{2}{b}{Counts}                   \\
    \cmidrule(r){1-5}
      &  & Train & Validation & Test \\
    \midrule
    Users	& Suspended & 	103	& 58	& 34 \\ 
	 & Not Suspended &	1,450 &	509	 & 479 \\ 
    Tweets &	Suspended &	8,896 &	6,197 &	3,044 \\ 
	 & Not Suspended &	106,870 &	28,923 &	31,795 \\ 
    \midrule
    \multicolumn{2}{b}{Percentages}                   \\
    \cmidrule(r){1-5}
    Users &	Suspended &	6.6\% &	10.2\% &	6.6\% \\
	 & Not Suspended &	93.4\%	& 89.8\%	& 93.4\% \\
    Tweets &	Suspended &	7.7\% &	17.6\% &	8.7\% \\
	& Not Suspended &	92.3\%	& 82.4\%	& 91.3\% \\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{table}



\paragraph{Account-Level Features}
While Thomas et al. \cite{thomas} found that the majority of spammers are suspended on the first day of Tweet activity, others \cite{chowdhury, linh} have found that suspicious accounts (not just spammers) often survive on Twitter for much longer. We therefore examine not only the account creation dates of both suspended and non-suspended users in the training set, but also the length between account creation and suspension for suspended users. Within our training set, 13.6\% of accounts were suspended in the first day after account creation and 35.0\% were suspended within the first week. While the largest amount of accounts were suspended on July 27th, 2020, there is no clear reason for the suspensions, with the final tweets of the accounts suspended that day covering the COVID-19 virus, former Indian Presidents, Hong Kong, and other topics. 

\begin{figure}[h]
\caption{Duration Before Suspension (Days)}
\includegraphics[width=10cm, height=6cm]{duration_before_suspension.png}
\centering
\end{figure}

Several studies have noted that suspicious accounts with inorganic follower growth patterns typically acquire followers in bursts as compared to the smooth growth pattern of authentic accounts and are therefore likely to have larger follower gain per day \cite{aggarwal}. At the same time, authors like \cite{stringh} have noted that profiles with thousands of friends are less likely to be suspicious accounts like spammers. While some authors have noted that the follower/friend ratio of suspicious users will be high \cite{stringh}, others have found no statistically significant difference between the follower/friend ratio of suspicious users compared to normal authentic users \cite{aggarwal, linh}. While the follower/friend ratio in our training dataset is actually higher for non-suspended accounts, the standard deviation is higher for the follower-to-friend ratio of non-suspended accounts compared to suspended accounts. 

As Figure 2 shows below, it appears that large spikes explain significant days of follower change for non-suspended accounts whereas otherwise the trajectories for suspended and non-suspended accounts are relatively similar. The majority of days for both account types experience an average of close to 0 in follower change, which makes sense given that 32.5\% of non-suspended accounts and 23.3\% of suspended accounts do not acquire a single follower over the collection period. As suggested by Lin and Huang \cite{linh}, it could also be that non-suspended accounts are engaging in suspicious behavior but are avoiding amassing too many followers in order to evade suspension. 

Similarly, while a large spikes defines the trajectory of average friend (i.e. those the user follows) change per day for suspended accounts, there appears to be no major difference between the two account types over the majority of the collection period. Almost all users from both suspended and non-suspended account groups follow at least one account, and the average maximum following for accounts over the collection period between the two account types is almost identical. This feature of the training dataset contrasts with the findings of Chowdhury et al. 2020 \cite{chowdhury}, who use the finding that more purged users do not follow any user compared to non-purged accounts to suggest that purged accounts are remaining inactive right after account creation.

\begin{figure}[h]
  \caption{Average Daily Changes in Followers and Friends}
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{followers_count_change_daily_susvsns.png}
  \end{minipage}
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{friends_count_change_daily_susvsns.png}
  \end{minipage}
\end{figure}

Whereas the tweet coinciding with the largest single follower gain for suspended accounts (721) was from a user self-located in Pakistan posting content related to the far-right Islamist political party Tehreek-e-Labbaik, the largest single day gain for the non-suspended accounts (11,183) was from an account admonishing against the idea of a NATO-like security alliance in Asia. The Twitter Rules place a significant emphasis on discourse around elections and political activity, so it is not surprising that the account posting on Pakistani political activity was suspended while the other was not despite the fact that fluctuations in the account’s follower numbers suggest the use of a service or stable of follower accounts utilized for artificial amplification. Posting on political activity is of course not enough to get a user suspended itself, which explains why the users that experiences the largest single jumps in friends for both account types both posted on Pakistani politics. 

\paragraph{Tweeting Behavior}
In many studies, authors have observed users that were eventually suspended post more tweets by volume and at a higher rate than non-suspended users \cite{cui, bessi, hindman, chowdhury, linh}.  This is also the case in our training set, with eventually-suspended accounts posting an average of 86.37 tweets and non-suspended accounts posting an average of 73.70 over the collection period. Suspended accounts, on average, posted 14.1 times per day while non-suspended accounts posted only 7.4 times on average per day. Even when not controlling for typical periods of inactivity between sleeping hours, 66\% of suspended accounts have tweeted successive tweets with less than a minute between while 48\% of non-suspended accounts did the same. This contrasts with the findings of Aggarwal et al. \cite{aggarwal}, who find no statistically significant difference in average daily posting volume or the average time between consecutive posts for users acquiring black market web services to artificially inflate social influence on Twitter compared to normal authentic users. 

While several studies \cite{almu} find that suspicious users like spammers or bots post more retweets compared to authentic users, others find no statistically significant difference between the retweet posting activity of human users and suspicious users \cite{aggarwal}. In our training dataset, the rate of retweeting for suspended accounts compared to non-suspended largely mirrors the trends for overall tweeting. On average, suspended accounts retweeted 16.41 posts a day whereas non-suspended accounts retweeting 7.75 on average. 

\paragraph{Text Metadata Features}
The language distributions of posts in the training set for suspended and non-suspended accounts are fairly similar. We observe that Chinese posts are a higher proportion of overall volume volume than English posts amongst suspended accounts.

\begin{table}[H]
    \caption{Training Set Language Distribution}
    \begin{minipage}[c]{.45\linewidth}
       Non-Suspended Accounts
        \centering
            \begin{tabular}{lll}
                \toprule                \\
                Name     & Count     & Proportion \\
                \midrule
                English &	32,365 &		31.39 \\
                Chinese &		31,850 &		30.89 \\
                Urdu &		14,894 &		14.44 \\
                Hindi &		2,523 &		2.45 \\
                Japanese &		2,226 &		2.16 \\
                Arabic &		1,420 &		1.38 \\
                French &		1,302 &		1.26 \\
                Mongolian &		770 &		0.75 \\
                Nepali &		623 &		0.6 \\
                Turkish &		613 &		0.59 \\
                \bottomrule
            \end{tabular}
    \end{minipage}%
    \begin{minipage}[c]{.45\linewidth}
        Suspended Accounts
        \centering
            \begin{tabular}{lll}
                \toprule                \\
                Name     & Count     & Proportion \\
                \midrule
                Chinese &	3,791 &		44.96 \\
                English &		2,299 &		27.27 \\
                Urdu &		872 &		10.34 \\
                Hindi &		229 &		2.72 \\
                Japanese &		146 &		1.73 \\
                Igbo &		46 &		0.55 \\
                Somali &		45 &		0.53 \\
                Javanese	& 44 &	0.52 \\
                Danish &		38 &		0.45 \\
                Tajik &		38 &		0.45 \\
                \bottomrule
            \end{tabular}
    \end{minipage}%
\end{table}

Earlier studies focused on spammers and bots have traditionally found that spammers, bots, and suspended users sent tweets that contain a higher proportion of URLs, hashtags, and mentions compared to normal authentic users \cite{chowdhury, leet, almu, linh, stringh, mccord}. This contrasts with the distribution or our training set, which shows almost equivalent numbers for URLs and hashtags and an even slightly high average proportion of mentions per tweet for non-suspended accounts. 

\paragraph{Content Features}
In this section, we perform analysis on the content expressed in the tweets posted by both suspended and non-suspended users. This follows findings Volkova and Bell \cite{volko}, who suggest that the presence of certain terms in tweets appears to lead to a higher likelihood of eventual account suspension. First, we use Latent Dirichlet Allocation (LDA) topic modeling, which enables the identification of latent topics by modeling topics per document and words per topic as Dirichlet distributions \cite{blei2003latent}. Second, we use named entity recognition (NER) to evaluate what topics and entities (people, places, products, events, things, etc.) the users in our training set most often discuss and how the content might differ between account types. Lastly, we extract hashtags and mentions in order to evaluate which hashtags and accounts are mentioned most by suspended and non-suspended accounts.  

The analysis of friend and follower jumps above showed that the highest single gain in followers for an account that ultimately was suspended came from an account that mainly tweeted on Pakistani politics. Whereas spammer networks are likely to change topics over time as they participate in different marketing campaigns, accounts involved with an IO campaign may more narrowly focus discourse around key political issues. Indeed, other studies have similarly found that politics are often a central feature of the content tweeted on by accounts that ultimately get suspended \cite{chowdhury, leet}.

As highlighted above, for both non-suspended and suspended accounts, the majority of posts are written in either English or Chinese. Tables 4 and 5 below describe topics determined by the LDA model for both non-suspended and suspended accounts posting in English or Chinese. Since data collection is focused on accounts linked to PRC diplomatic and state media accounts, a significant portion of tweets in both languages and across both account types focus on issues of importance to the Chinese government, including the global pandemic response, Hong Kong autonomy and security, Xinjiang and Muslim Rights, Taiwan, and Belt and Road (BRI) development projects in Pakistan. 

\begin{table}[H]
 \caption{Topics for Non-Suspended Accounts}
  \centering
  \begin{tabular}{ll}
    \toprule
    \multicolumn{2}{c}{English}                   \\
    \cmidrule(r){1-2}
      \textbf{Topic} &	\textbf{Top Words} \\
    \midrule
    China and the COVID-19 Pandemic	& china, covid, case, follow, order \\
    Pakistan Conflict & 	pakistan, today, army, peace, country, leader \\ 
    India Conflicts & 	india, indian, countries, support, muslim, kill \\
    U.S.-Sino Relations & 	china, people, chines, american, government, president, political \\
    Hong Kong Autonomy and Security & 	time, nation, state, watch, unit, hong kong, arrest, force, power \\
    U.S. Internal Conflicts & 	make, police, call, video, show, news, report, america, media \\
    Political cartoons & 	pleas, design, check, profession, cartoon, illustr, portrait \\
    Undetermined & 	world, day, love, trump, live, great \\
    \midrule
    \multicolumn{2}{c}{Chinese (translated)}                   \\
    \cmidrule(r){1-2}
    India and the West &	problem, india, freedom, now, democracy, west \\
    Xinjiang &		political, life, student, media, xinjiang, culture \\
    COVID-19 &		virus, covid, today, first \\
    China Regional Conflicts &		taiwan, japan, mainland, should \\
    Chinese Communist Party &		people, world, communist, president, central \\
    Undetermined &		no, know, death, this, love, [insult], history \\
    Undetermined &		want, too, two, think, see, really, support \\
    Undetermined &		go, america, country, name \\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{table}

\begin{table}[H]
 \caption{Topics for Suspended Accounts}
  \centering
  \begin{tabular}{ll}
    \toprule
    \multicolumn{2}{c}{English}                   \\
    \cmidrule(r){1-2}
      \textbf{Topic} &	\textbf{Top Words} \\
    \midrule
    India Border Conflict &	india, day, muslim, state, independ, kashmiri, live \\
    Pakistan/Turkey &		pakistan, world, presid, turkey, pm,  imran khan, read \\
    China and Pakistan &		china, ladahk, pakistani, develop, usa, talk, start \\
    India-Pakistan Border Conflict &		pakistan,indian, kashmir, minist, armi, prime, unit \\
    Balochistan/Pakistan &		nation, govern, kill, news, balochistan \\
    Undetermined &		chines, work, thing, make, guy, person, follow \\
    Undetermined &		pleas, agre, student, watch, exam, pla, compart \\
    Undetermined &		peopl, give, good, back allah, parti, case, support \\
    \midrule
    \multicolumn{2}{c}{Chinese (translated)}                   \\
    \cmidrule(r){1-2}
    Trump &	too, see, talk, trump, evidence, understand \\
    USA and Covid &		usa, trump, president, virus, believe, uk \\
    Hong Kong Activism &	 	hong kong, wish, go, political \\
    Freedom and Democracy &		country, should, death, world, democracy, freedom, human rights \\
    Uygur/Kazakh Prejudice &		dog, [insult], kazakh, [insult], uyghur, life \\
    China and Taiwan &		people, government, taiwan, epidemic, support, history, communist party \\
    Undetermined &		know, think, problem, before, need, persevere \\
    Undetermined &		could think, india, fast \\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{table}

The third most prevalent language in our training set distribution is Urdu, a common language in Pakistan. Several reports have noted the volume of coordination activity Pakistani users often carry out on social media platforms like Twitter, Facebook, and Instagram in order to cast the efforts of the ruling administration in a positive light \cite{stanf}. Due to the PRC's promotion of its flagship Belt and Road Initiative (BRI) project in Pakistan – the China-Pakistan Economic Corridor (CPEC) – it makes sense that many of the Pakistani-based social media accounts engaging in inorganic messaging amplification or platform manipulation would be captured in a dataset linked to PRC diplomatic and state media accounts. Twitter has previously targeted accounts in Pakistan engaging in this kind of behavior, so it is not surprising that Pakistan features prominently in the English-language topic themes. 

While there are similarities between what eventually suspended accounts are posting about in Chinese compared to what non-suspended accounts post about in Chinese, issues at the heart of conflicts between China and Western countries appear to comprise a greater proportion of topics and key words for suspended accounts. Several reports have identified coordinated pro-PRC networks seeking to amplify the PRC government position on Xinjiang, Hong Kong, Taiwan, and democracy and human rights. It is therefore not surprising to see those topics as prevalent in the suspension group. 

Figure 8 shows the top hashtags used by both suspended and non-suspended accounts across all languages. 8 of the top 10 hashtags included in posts by suspended accounts (377 mentions of the hashtags) pertained to Pakistan while the other 2 related to China (30 mentions of the hashtags). The top hashtags used by non-suspended accounts were much more diverse, touching on logos, tasking apps like fiverr, COVID-19, and graphic design in addition to China, Pakistan, and the United States. This is unsurprising given findings from previous Twitter takedowns of Pakistan- and PRC- linked networks. However, simply referencing these hashtags is likely not enough to get an account suspended, and it will therefore be important to factor in all of what an accounts’ posts discuss in order to predict the likelihood of suspension, as we do later on in this paper. 

\begin{figure}[H]
\caption{Top Hashtags}
\begin{subfigure}{0.5\textwidth}
\caption{Non-Suspended}
\includegraphics[width=1.1\linewidth, height=8cm]{top_hashtags_non_suspended accounts.png} 
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\caption{Suspended}
\includegraphics[width=1.1\linewidth, height=8cm]{top_hashtags_suspended accounts.png}
\label{fig:subim2}
\end{subfigure}
\begin{center}
\fnote{ \em *Unconquerable Armies Pakistan (Urdu) is the 6th most referenced hashtag for  non-suspended accounts and MyPakistan (Urdu) is the second most referenced hashtag for suspended accounts}
\end{center}

\label{fig:image2}
\end{figure}

While the last tweet an account posts before suspension may not be the direct cause of the suspension, it may have a disproportionate impact on suspension if the content is the final episode of a pattern of misbehavior on the platform. While the topics, named entities, and hashtags included in the final tweets of suspended accounts do not show major differences compared to all posts from eventually suspended accounts, there are a few unique characteristics. First, topics discussed in the final posts of suspended account are not only more aligned to sensitive topics that have caused tense relations between the PRC and Western governments in the past – Hong Kong, China’s global pandemic response, consular closures, and People’s Liberation Army (PLA) military expansion – but they are also more often laced with aggressive and pejorative language. Second, political parties and figures are mentioned frequently in the top named entities of last tweets before suspension, including the Chinese Communist Party (CPP) and the Democratic Progressive Party (DPP). 

\begin{table}[H]
 \caption{Topics for Last Tweets of Suspended Accounts}
  \centering
  \begin{tabular}{ll}
    \toprule
    Topic &	Top Words \\
    \midrule
    Hong Kong and COVID-19 &	hong kong, epidemic, go, presid, january \\
    Law and Politics &	captain, opposition party, law, morals \\
    Nationalism &	[insult], nationalism, pakistan \\
    US Policies &	USA, justice, problem, change, houston consulate \\
    China Policies &	represent, chines, jump the wall, xi jinping, support  \\
    Global Pandemic &	Africa, death, combat pandemic, death, every country \\
    Chinese Communist Party &	China, communist party, air defense, broadcast, country \\
    Undetermined	speech, country, national security law, adopted, returned, save \\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{table}

\begin{figure}[H]
\caption{Last Tweets of Suspended Accounts - Top Entities Included in Posts}
\includegraphics[width=15cm, height=10cm]{lasttweet_spac_NoGPE_top_entities.png}
\centering
\end{figure}

\Section{Feature Selection}

**All of the feature selection stuff should go here- it's not really part of methodology - it's done prior to modeling, so it should be talked about before methods/ modeling. I don't really like the random forest feature selection graph - maybe just list the 3-5 most important features/ whether or not they make sense and footnote the rest.**

\section{Methodology}
\label{sec:headings}
\paragraph{Bidirectional Encoder Representations from Transformers (BERT)}
This paper specifically evaluates the performance of two different fine-tuned BERT models - base multilingual cased BERT (M-BERT) and Language agnostic BERT Sentence Embeddings (LaBSE) - in predicting the likelihood of an account being suspended based on the content that account posts about from creation through suspension. Both models were pre-trained by performing unsupervised tasks, namely masked token prediction and the prediction of future sentences \cite{ewill}. Both utilize 12 transformer blocks and attention heads, as well as a hidden layer size of 768. Each output per token from each of the 12 layers of transformer encoders can be used as a word embedding \cite{pogiat}.

M-BERT is a single language model pre-trained from monolingual corpora of text scraped from the entire raw Wikipedia text in 104 languages \cite{devlin}. Because Wikipedia resources will differ in size (there are far more English-language Wikipedia pages than Thai pages, for example), some languages are sub-sampled while others are super-sampled in order to achieve balance, resulting in a vocabulary of about 30,000 \cite{wangmayhew2}. Despite not being trained with cross-lingual objectives, recent studies have shown M-BERT to be fairly accurate in cross-lingual understanding \cite{wangmayhew, wushi}. This means that the task-specific annotations learned from M-BERT for one language can be used to fine-tune a classification model for another language \cite{kulsh}. Studies have observed M-Bert’s zero-shot cross-lingual model transfer capability to be due to the depth of the network \cite{wangmayhew2} or the existence in the training set of word pieces in all languages that are ultimately mapped to a shared space \cite{pirestelmo}. However, zero-shot cross-lingual capabilities have found to not be equal across all languages, with Kulshreshtha, Redondo-García, and Chang \cite{kulsh} finding, for example, high zero-shot scores with English for German, Dutch, Spanish, and Italian (European languages) but not for languages like Thai and Turkish. 

The monolingual data for the LaBSE model adapts M-BERT to produce sentence embeddings across 109 languages. In contrast to M-BERT, LaBSE was trained with cross-lingual objectives – the model combines masked language modeling (MLM) and translation language modeling (TLM) pretrained encoders with a dual-encoder framework \cite{fengfang}. LaBSE improves upon M-BERT in several way. First, the vocabulary for LaBSE contains over 500,000 wordpieces, which is larger than M-BERT's 119,547 wordpieces. Second, including TLM on top of MLM \cite{conneau} improves cross-lingual transfer beyond what M-BERT was able to achieve through a deep network architecture and the implicit mapping to a shared space of language word pieces. Lastly, the model is pretrained on Wikipedia and common crawl, a huge collection of pages crawled from the internet that is much larger than the wiki data corpus M-BERT is trained on \cite{robertson}. Feng et al. \cite{fengfang} show that the model can perform strongly even on those languages not included in the training data. The LabSE sentence embeddings were shown to achieve state-of-the-art performance on the semantic textual similarity (STS) benchmark. 

Several neural network architectures have been used for classification tasks using extracted word embeddings as inputs. The Long Short Term Memory Neural Network (LSTM) model \cite{hochr} is often used for sentence classification tasks as is it can capture longer contextual dependencies than Recursive Neural Networks (RNN) \cite{mraz}. Deep contextualized word representations models like ELMo (Peters et al. 2018) utilize a bidirectional LSTM architecture that can read the context of sentences both left to right and right to left. While parallel training is very difficult with bidirectional LSTMs, the transformer encoder-decoder architecture model introduced by Vaswani et al. \cite{vaswani} mitigated this challenge by using attention to boost the speed at which models can be trained. Additionally, attention enables the sequences as a whole to be seen during training rather than each input being taken one at a time as under traditional RNN or LSTM architectures \cite{alammar}.

The huggingface PyTorch implementation for BERT includes a BertForSequenceClassification class that can be used to conveniently fine-tune BERT models for downstream classification tasks. BertForSequnceClassification simply takes the base BERT model and adds a single linear layer on top for sentence classification. This way, as we feed input data through the neural network in batches, the pre-trained BERT model and the untrained classification layer are trained on our specific suspension classification task \cite{mccnick}. Dropout layers are used to reduce overfitting by omitting hidden units from the network during each training step at a probability of .10. We run the entire architecture over two epochs in order to further mitigate the risk of overfitting. A validation set is used for hyperparameter tuning and evaluation is conducted using a hold-out test set of data unseen during training.   

\paragraph{Evaluating account-level characteristics}
In addition to evaluating the accuracy of M-BERT versus LaBSE sentence embeddings for our downstream classification-task, we also incorporate account-level data in order to evaluate the predictive power of account-level features with and without sentence embeddings. This inclusion stems from an understanding of the Twitter Rules, which contain stipulations that accounts could be suspended for manipulative behavior beyond the content of their posts. Following the extraction of M-BERT and LaBSE sentence-level embeddings, embedding vectors are concatenated with normalized account features and passed through a neural network architecture containing two dense layers with relu activation functions, a batch normalization layer, a dropout layer, another dense layer with leaky relu activation, and a softmax layer. The softmax function serves to normalize the classification output.

In this paper, we use Random Forest feature selection with a logistic regression to identify the most significant features for inclusion into models with only account feature as inputs as well as models combining account features with M-BERT and LaBSE sentence embeddings, respectively. Random Forests consist of several hundred de-correlated decision trees. Feature importance can be determined by averaging across trees the extent to which each feature maximizes purity, or more simply, leads to the largest information gains \cite{dubrey}. A full list of features is included in the appendix.

Grid search is used to improve the performance of the models by identifying the optimal hyperparameter values for the neural network training runs. After evaluating the accuracy of each classifier on whether they can accurately predict whether a tweets belongs to a suspended account, we aggregate the mean and sum of tweet predicted probability per account. This ancillary operation enables us to evaluate the likelihood that an account will be suspended based on the aggregate predicted probability of that accounts' tweets being part of a general pattern leading to suspension. 

\section{The Results - An Ablation Study}
\label{sec:headings}
\paragraph{Full Models}
We hypothesized that the hyper-parameter tuned model incorporating LabSE word embeddings and account characteristics would generate the highest accuracy given the pre-trained LabSE model’s performance on benchmarks and the multilingual nature of the training dataset. For all models, we fine-tuned with 2 epochs, a batch size of either 16 or 32, and Adam optimization with a learning rate of 2e-5 and epsilon of 1e-8. Ultimately, the difference in performance using text alone for extracted M-BERT and LaBSE word embeddings was negligible, with the model using extracted LaBSE word embeddings performing only slightly better on the downsampled version of the training set. For the full training set, the results of the only-text models for both were identical, though the precision for suspended account prediction was slightly higher for the model using LaBSE embeddings. 

Both models perform poorly on the core task, namely predicting whether accounts will be suspended. Precision is just 4\% for predicting tweets that come from suspended accounts for the M-BERT model and 5\% for the LaBSE model, with both having an AUC of 0.5, or the equivalent of a coin flip. As Table 7 below shows, precision for predicting the suspended class is nearly zero for both models when aggregating up to the account level. 

\begin{figure}[H]
\caption{AUC for Classification with BERT}
\begin{subfigure}{0.5\textwidth}
\caption{M-BERT}
\includegraphics[width=1.1\linewidth, height=8cm]{images/mbert_pred.png} 
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\caption{LaBSE}
\includegraphics[width=1.1\linewidth, height=8cm]{images/labse_pred.png}
\label{fig:subim2}
\end{subfigure}
\begin{center}
\fnote{ \em *Evaluation for both models on the task of predicting that a tweet came from an eventually suspended account resulted in an AUC of 0.50, or the equivalent of a coin flip.}
\end{center}

\label{fig:image2}
\end{figure}

We would expect that combining account characteristics with the extracted word embeddings would yield a higher accuracy and greater precision and recall for predicting the suspended class than models with only the word embeddings and no account features. The random forest feature importance averaging process results in the inclusion of 25 account features \footnote{Features selected through Random Forest feature selection include: created\_at, user.favourites\_count, user.followers\_count, user.friends\_count, user.statuses\_count, user\_age, tweets\_per\_day, since\_last\_tweet\_mins\_max, since\_last\_tweet\_mins\_mean, avg\_tweets\_per\_hr, avg\_tweets\_per\_day, followers\_per\_followees, user.urls\_per\_tweet, no\_hashtags\_per\_tweet, no\_mentions\_per\_tweet, no\_urls\_per\_tweet, user.followers\_countdailychange, user.friends\_countdailychange, user.friend\_rate, user.followers\_rate, user.has\_location, user.screen\_name.digit\_length, user.screen\_name.length, source\_Twitter for Android, source\_Twitter for iPhone} in the model as shown below in Figure 11:

\begin{figure}[H]
\caption{Random Forest Feature Selection}
\includegraphics[width=15cm, height=10cm]{images/full_feature_importance.png}
\centering
\end{figure}

While adding account features as input variables increased the AUC of both the fine-tuned M-BERT and LaBSE models, the AUC for both combined models - 0.65 and 0.67, respectively - was lower than the AUC of the model that included only the account features, suggesting that the inclusion of tweet content word embeddings into the model may only add noise and hurt the accuracy of the model. The model trained on the full training dataset that included only account features performed best of all evaluated models, with an AUC of 0.73. Aggregating up to the account level results in AUC of only 0.55, however. 

\begin{table}[H]
    \footnotesize
    \caption{Top 20 Predicted Test Account Suspension - Full Models Account Features Only}
        \centering
            \begin{tabular}{lllll}
                \toprule                \\
                Screen Name	& Label & Total & Mean & Pred Class\\
                \midrule
                elaxystewart &	0 &		54.494083 &		0.11121241 &		0 \\
                Russiasu5 &		0 &		27.092253 &		0.6450536 &		1 \\
                yQg5K3B7ZvLSZXQ &		0 &		18.946016 &		0.99715877 &		1 \\
                Mok7dvCtbbp82cm &		1 &		18.442135 &		0.7376854 &		1 \\
                WvU46oIgqdh88d0 &		0 &		16.746275 &		0.985075 &		1 \\
                JayeshGojiya14 &		0 &		14.591472 &		0.81063735 &		1 \\
                o952OS2S0uzEpKk &		0 &		10.830223 &		0.6016791 &		1 \\
                kmFFopcN6vC6zgm &		0 &		10.647697 &		0.9679725 &		1 \\
                NicolasCrow8 &		0 &		9.123032 &		0.10991604 &		0 \\
                Mehvish24536861 &		1 &		8.865952 &		0.98510575 &		1 \\
                Haseenk53608977 &		0 &		6.88433 &		0.9834757 &		1 \\
                rotemsingavi &		0 &		6.716011 &		0.8395014 &		1 \\
                p8Y8Ik7rdDWulod &		0 &		6.431418 &		0.459387 &		1 \\
                lin_egbert &		0 &		5.2297454 &		0.6537182 &		1 \\
                CamelJoe4 &		0 &		5.1815243 &		0.5757249 &		1 \\
                rayyanm123 &		0 &		4.2785344 &		0.85570693 &		1 \\
                YasinKhanJatoi1 &		0 &		3.8155973 &		0.16589554 &		0 \\
                wangzhizhi9 &		0 &		3.6309867 &		0.22693667 &		0 \\
                tracyCHBJ &		0 &		3.6211016 &		0.9052754 &		1 \\
                FaseehU22654248 &		0 &		3.4873695 &		0.8718424 &		1 \\
                \bottomrule
            \end{tabular}
\end{table}

We achieved high accuracy across all models evaluated largely by just predicting the majority class for all examples. However, because the training dataset is severely imbalanced, our models may not be learning anything from both the text and account-level features that is useful for suspension classification. The decision rules of the classifier will be heavily balanced towards the majority class. Even when class weights are incorporated into the model architecture, model imbalance still has a negative impact on suspended class precision and recall, leading to a spurious accuracy result that is not useful in suspended account classification. 

\paragraph{Downsampled Results}
To address the heavy imbalance within the training and validation sets, we tried downsampling the majority class (non-suspended) in order develop a more equitable distribution of classes within the dataset. This of course will eliminate many of the examples the classifier can use to learn features of the non-suspended class and increase the risk of overfitting on the test data. However, running the models on downsampled training and validation sets is meant to evaluate the potential predictive capacity of models incorporating account features, as well as LabSE and M-BERT word embeddings. The most effective way to simultaneously increase the ability of the classifier to delineate between the suspended and non-suspended classes while avoiding overfitting would be to implement a longer data collection period in order to generate more suspended classes. 

To downsample, we aggregate to the account-level and repeatedly draw samples until the the amount of non-suspended accounts in the training and validation set relatively match the respective suspended class numbers in each dataset. Because the suspended account in the training and validation sets tended to have a higher posting volume compared to the non-suspended accounts, a slightly higher number is used for sampling non-suspended accounts to include in the downsampled sets. This results in a training set with 103 users suspended (48.36\%) out of 223 total users and 8,896 tweets from suspended users (50.50\%) out of 17,615 total. Similarly, downsampling results in a validation set with 58 users suspended (33.92\%) out of 171 total users and 6,197 tweets from suspended users (49.94\%) out of 12,150 total.

Similar to the evaluation on the full training set, neither the fine-tuned M-BERT model nor the fine-tuned LaBSE model perform well on using the downsampled training set. As Figure 9 below shows, the metrics are nearly identical for both embeddings only models, and the account features only model again produces the highest AUC. Notably, downsampling led to lower AUC scores for both predicting whether a tweet came from a suspended account and predicting the likelihood of account suspension for almost all models evaluated. Therefore, downsampling does not appear to result in any improvements to the models. 

\begin{table}[h]
 \caption{Downsampled Model Results (AUC) - Tweet Level}
  \centering
  \begin{tabular}{cccccc}
    \toprule
      & M-BERT & LaBSE & Account Only & M-BERT + Account & LaBSE + Account\\
    \midrule
    Tweet-Level & 0.49 & 0.50 & 0.63 & 0.63 & 0.64 \\
    Account-Level & 0.54 & 0.46 & 0.55 & 0.53 & 0.53 \\ 
  \end{tabular}
  \label{tab:table}
\end{table}

Full results for all models evaluated can be found in Appendix Table A1. 

\paragraph{Models Trained on Dataset with Retweets Excluded}
Studies leveraging extracted BERT word embeddings to classify tweets or account activity on Twitter often remove retweets \cite{kaviani, chiorrini}. The logic is that retweets are irrelevant for text or account classification given that a retweet is not original content. Because removing retweets may potentially skew the percentage of accounts and posts allocated across sets, observations are re-split across train, validation, and test sets after removing retweets. This results in a training set of 79,711, a validation set of 27,077, and a test set of 20,275 posts. 

We find no increase in AUC in models after removing retweets. Even when downsampling on the training set without retweets, the AUC for predicting whether a tweet came from an account that will eventually be suspended does not surpass 0.50 and the AUC for predicting whether an account will be suspended does not surpass 0.59. The AUC for predicting whether a tweet came from an account that will eventually be suspended and the AUC for predicting whether an account will be suspended decrease significantly for models including account features only and models including account features and extracted word embeddings. This may be explained by the fact that the removal of retweets from the dataset significantly reduces the size of the training dataset - from 115,766 observations to 79,711 observations. Retweets also comprise a significant portion of the activity of all accounts included in the training set - 66\% of posts posts in the full training set were retweets - meaning that the removal also eliminates a key behavior that may be associated with the behavior of accounts that are ultimately suspended. 

\paragraph{Models Trained on Account's Overlapping Text}
Given that it is often not one post but a pattern of activity that results in account suspension, we also utilized a form of input segmentation in order to identify textual inter-dependencies between the posts of a specific user. This approach involved applying the overlapped token feeding method developed by Pappagari et al. \cite{pappa} to split all of an account's concatenated posts into chunks of length 200. Those chunks are passed through BERT and the models are fine-tuned for our downstream classification task. 

There is no observed improvement for the AUC of either the M-BERT- or LaBSE-based embeddings models. In fact, when applying the overlapping texts input segmentation technique, the precision and recall for predicting that a post came from an account that will eventually be suspended both drop to 0 from 0.11 and 0.02, respectively. The decrease is even larger for the downsampled training set, where a small precision and recall for predicting that a post came from an account that will eventually be suspended on the downsampled training set also both drop to 0 when the input segmentation is applied. In contrast, there is a slight improvement to classification at the account level for the downsampled version of the training set with retweets removed, reaching an AUC of 0.59 for the fine-tuned M-BERT model and 0.61 for the fine-tuned LaBSE model.   

As shown in Table 9 below, the full model incorporating only account features performed better than all other 35 models evaluated.

\begin{table}[H]
 \caption{Model Results (AUC)}
  \centering
  \begin{tabular}{cccccc}
    \toprule
      & M-BERT & LaBSE & Account Only & M-BERT + Account & LaBSE + Account\\
    \midrule
    \multicolumn{6}{c}{Full Dataset} \\
    \midrule
    Tweet-Level & 0.50 & 0.50 & 0.73 & 0.65 & 0.67 \\
    Account-Level & 0.49 & 0.49 & 0.55 & 0.61 & 0.76 \\ 
    \midrule
    \multicolumn{6}{c}{Downsampled} \\
    \midrule
    Tweet-Level & 0.49 & 0.50 & 0.63 & 0.63 & 0.64 \\
    Account-Level & 0.54 & 0.46 & 0.55 & 0.53 & 0.53 \\ 
    \midrule
    \multicolumn{6}{c}{Overlapping Texts - Full Dataset} \\
    \midrule
    Tweet-Level & 0.50 & 0.50 &  &  &  \\
    Account-Level & 0.50 & 0.50  &  &  &  \\ 
    \midrule
    \multicolumn{6}{c}{Overlapping Texts - Downsampled} \\
    \midrule
    Tweet-Level & 0.41 & 0.37 &  &  &  \\
    Account-Level & 0.54 & 0.46  &  &  &  \\ 
    \midrule
    \multicolumn{6}{c}{No Retweets - Full Dataset} \\
    \midrule
    Tweet-Level & 0.50 & 0.50 & 0.51 & 0.51 & 0.49 \\
    Account-Level & 0.50 & 0.50 & 0.58 & 0.50 & 0.55 \\ 
    \midrule
    \multicolumn{6}{c}{No Retweets- Downsampled} \\
    \midrule
    Tweet-Level & 0.47 & 0.47 & 0.62 & 0.55 & 0.52 \\
    Account-Level & 0.59 & 0.57 & 0.56 & 0.59 & 0.60 \\ 
    \midrule
    \multicolumn{6}{c}{No Retweets - Overlapping Texts - Full Dataset} \\
    \midrule
    Tweet-Level & 0.50 & 0.50 &  &  &  \\
    Account-Level & 0.50 & 0.50  &  &  &  \\ 
    \midrule
    \multicolumn{6}{c}{No Retweets - Overlapping Texts - Downsampled} \\
    \midrule
    Tweet-Level & 0.52 & 0.46 &  &  &  \\
    Account-Level & 0.59 & 0.61  &  &  &  \\ 
    \midrule
    \multicolumn{6}{c}{Monolingual Models - No Retweets - Full Dataset} \\
    \midrule
    Tweet-Level & 0.50 & 0.50 &  &  &  \\
    Account-Level & 0.49 & 0.49  &  &  &  \\ 
    \midrule
    \multicolumn{6}{c}{Monolingual Models - No Retweets - Downsampled} \\
    \midrule
    Tweet-Level & 0.49 & 0.46 &  &  &  \\
    Account-Level & 0.54 & 0.45  &  &  &  \\ 
    \midrule
    \multicolumn{6}{c}{Monolingual Models - No Retweets - Overlapping Texts - Full Dataset} \\
    \midrule
    Tweet-Level & 0.50 & 0.50 &  &  &  \\
    Account-Level & 0.50 & 0.50  &  &  &  \\ 
    \midrule
    \multicolumn{6}{c}{Monolingual Models - No Retweets - Overlapping Texts - Downsampled} \\
    \midrule
    Tweet-Level & 0.50 & 0.48 &  &  &  \\
    Account-Level & 0.47 & 0.45  &  &  &  \\ 
  \end{tabular}
  \label{tab:table}
\end{table}

\paragraph{Evaluating Content Most Likely to Lead to Suspension }
We look at a sample of tweets below to better understand what type of content the classifiers are labeling as likely to come from a suspended accounts. While the M-BERT and LaBSE embeddings only models performed poorly on the full, downsampled, and retweets removed datasets, the below sentences that were predicted as coming from suspended accounts do appear to demonstrate some patterns. We also show below samples of tweets predicted as likely from suspended accounts by the fine-tuned M-BERT and LaBSE models on the downsampled dataset with retweets removed. In addition to content involving attacks and derogatory language, it appears several tweets classified accurately as coming from suspended accounts contained language indicating manipulation of the Twitter platform. For example, in Table 13, the sixth sample post seems to be engaging in a kind of quid pro quo to amplify followership. 

\begin{table}[H]
 \caption{Tweets Classified as Likely From Suspended Accounts by Fine-Tuned M-BERT Classifier - Downsampled}
  \centering
  \begin{tabular}{l | m{.9\linewidth}}
    \toprule
    1 &	RT @GordonGChang: A good friend of mine has told me that the brave Dr. Li-Meng Yan has now made it more difficult for #China's leaders to c… \\
    \hline
    2 &	@GlobalTimesBiz Marxist after all \\
    \hline
    3 &	RT @MaryamNSharif: Any resemblance to actual persons, living or dead, or actual events is purely coincidental. https://t.co/blR5UyNaNN \\
    \hline
    4 &	@zlj517 Idol, I will try to catch up with your shadow (Translated from Mandarin) \\
    \hline
    5 &	@shawnyao82 Accept the challenge (͡° ͜ʖ ͡°)✧ https://t.co/a5gg2Fx3Tn (Translated from Mandarin) \\
    \hline
    6 &	@jInanSoftware5 @MIT5banana He's at fishing\_pole, ironing those people who were brainwashed by low-level anti-Chinese and anti-communist rumors on the Internet. (Translated from Mandarin) \\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{table}

\begin{table}[H]
 \caption{Tweets Classified as Likely From Suspended Accounts by Fine-Tuned LaBSE Classifier - Downsampled}
  \centering
  \begin{tabular}{l | m{.9\linewidth}}
    \toprule
    1 & @soshk\_hker Huang Zhan's family is dead The three prostitutes Zhu Weiwen, Huang Zhanjia, and Chen in Youli Village, Hong Kong, have been convicted of their wives in Youli Village for a long time. In the name of calling someone to be a volunteer, and using free travel as a bait, I have asked married women to go out for many times, and the wife's temperament has changed drastically and ignored the family... https://t.co/MaZKv72Ywn (Translated from Mandarin) \\
    \hline
    2 &	@realDonaldTrump As the president of a country, if you can be so irresponsible, it will only bring the innocent American people into a situation where they will not recover. Pray for the American people folded\_hands\_light\_skin\_tone. Hope for world peace and everyone will defeat the virus! (Translated from Mandarin) \\
    \hline
    3 &	@JamAlpin is not the same as Hong Kong, the ugly country is fueling the flames, and the brains are dying to follow the trend. (Translated from Mandarin) \\
    \hline
    4 &	RT @MaryamNSharif: Any resemblance to actual persons, living or dead, or actual events is purely coincidental. https://t.co/blR5UyNaNN \\
    \hline
    5 &	@pahadilady\_mumb @HuXijin\_GT Hello Endia. \\
    \hline
    6 &	@Tao\_Tao123 @mlouis926 @Reuters There is no political party in this world that is absolutely clean, nor is it absolutely faultless. There are selfless people and selfish people, but you have seen a political party that can be in a crisis, regardless of benefits. Going backwards for the first time? Do you think Zhong Nanshan is not worthy of the Communist Party... https://t.co/fIiKhV4QkL (Translated from Mandarin) \\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{table}

\begin{table}[H]
 \caption{Tweets Classified as Likely From Suspended Accounts by Fine-Tuned M-BERT Classifier - Downsampled No Retweets}
  \centering
  \begin{tabular}{l | m{.9\linewidth}}
    \toprule
    1 &	@SecPompeo A pig with a mouse is nosy！ [link] \\
    \hline
    2 &	@StephenKing make the american virus great again \\
    \hline
    3 &	@JamAlpin Still not like Hong Kong,ugly country adds fuel to the fire, moron goes whatever way the wind blows (Translated from Mandarin) \\
    \hline
    4 &	@nytchinese I don't have face as a Young Pioneer？ (Translated from Mandarin) \\
    \hline
    5 & New number, send whatever evidence to show you're not a robot [link] (Translated from Mandarin) \\
    \hline
    6 & All of the fricking American "lift a rock only to drop it on own's own feet" people, please just let them smash as much as they want, if American can't smash what it wants, what are you going to worry about! (Translated from Mandarin) \\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{table}

\begin{table}[H]
 \caption{Tweets Classified as Likely From Suspended Accounts by Fine-Tuned LabSE Classifier - Downsampled No Retweets}
  \centering
  \begin{tabular}{l | m{0.9\linewidth}}
    \toprule
    1 &	@SpokespersonCHN To the stars and the seas, we're coming️ (Translated from Mandarin) \\
    \hline
    2 &	@zlj517 China Pakistan friendship for a long time (Translated from Mandarin) \\
    \hline
    3 &	@daddycatesandy I also hope that people who like me like me because of my personality, and agree with my three views (Translated from Mandarin) \\
    \hline
    4 &	join amazon \\
    \hline
    5 &	@liangjiahe8964 @Jam79922967 What about your low-level creature mother, even you this low creature can't be patriotic (Translated from Mandarin) \\
    \hline
    6 &	@zhang\_heqing Followed (Translated from Hindi) \\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{table}

In the above samples of tweets predicted as likely from suspended accounts by the fine-tuned M-BERT and LaBSE models, several involve attacks and derogatory language and several appear to center around geopolitical conflicts between China and the United States. Several are retweets or in response to suspended accounts. Not all of the tweets in the samples above are from accounts that were actually suspended. This could mean that the classifier is focusing on the wrong aspects of tweets. The more likely explanation however is that suspension occurs based on patterns and examining individual tweets in isolation may fail to capture the pattern that resulted in suspension. 

\section{Conclusion}
The results of this analysis show limited utility of extracted BERT word embeddings from tweet content in predicting the likelihood that an account will be suspended. Even models run on a downsampled version of the training set that did not suffer from class imbalance failed to generate a model AUC of higher than 0.52 for predicting whether a tweet came from a suspended account and 0.54 for predicting whether an account would be suspended. In contrast to what was found by Volkova and Bell \cite{volko}, we found that account features played a stronger role than did the text of tweets in account suspension prediction, and the inclusion of extracted word embeddings even decreased the predictive capacity of the models evaluated compared to models trained only on account features. While the account only models still suffered from low AUC (maximum achieved AUC is 0.73).

It is important to note that the findings of this paper can only be generalized to accounts within PRC IO campaigns. However, the data collection, preprocessing, and classification architecture described in this paper can be extended to multiple use cases. This includes not only other state-linked IO campaigns, but also spam, electoral interference, bot detection, or the spread of harmful disinformation. In future suspension-detection work, we will try to leverage network characteristics and external event data.

Understanding the behavior that results in account suspension can shed light on how information operations impact social media platforms. Suspension provides a instant feedback loop for attackers that can inform their tactics and procedures. However, this feedback loop is generally invisible to researchers. By highlighting this feedback loop, we can better understand rational responses that threat actors may take and better predict future evasion tactics and procedures.

\bibliographystyle{unsrt}  
%\bibliography{references}  %%% Remove comment to use the external .bib file (using bibtex).
%%% and comment out the ``thebibliography'' section.

%%% Comment out this section when you \bibliography{references} is enabled.
\begin{thebibliography}{1}

\bibitem{twitterstats}
\newblock Meyer, Jack. "History of Twitter: Jack Dorsey and The Social Media Giant." Jan 02 2020 2020. Web. <https://www.thestreet.com/technology/history-of-twitter-facts-what-s-happening-in-2019-14995056>.

\bibitem{twitterrules}
\newblock "The Twitter Rules" Web. <https://help.twitter.com/en/rules-and-policies/twitter-rules>.

\bibitem{twitterplatrules}
\newblock "Platform manipulation and spam policy    ." Sep 2020. Web. <https://help.twitter.com/en/rules-and-policies/platform-manipulation>.

\bibitem{wapotwitter}
\newblock Timberg, Craig and Dwoskin, Elizabeth. "Twitter is Sweeping Out Fake Accounts Like Never before, Putting User Growth at Risk." Washington Post, https://www.washingtonpost.com/technology/2018/07/06/twitter-is-sweeping-out-fake-accounts-like-never-before-putting-user-growth-risk/ ed., July 6 2018, Print.

\bibitem{cui}
\newblock Cui, Xiutian. "Identifying suspended accounts in Twitter." (2016).

\bibitem{inactive}
\newblock "Inactive account policy." Web. <https://help.twitter.com/en/rules-and-policies/inactive-twitter-accounts>.

\bibitem{chowdhury}
\newblock Chowdhury, Farhan Asif, et al. "On Twitter Purge: A Retrospective Analysis of Suspended Users." {\em Companion Proceedings of the Web Conference 2020. 2020.}

\bibitem{zengj}
\newblock Zeng, Jing. "Twitter has Become a New Battleground for China's Wolf-Warrior Diplomats."{\em  The Guardian}, Dec 1, 2020 2020, Print.

\bibitem{twittersafety}
\newblock Twitter Safety. "Disclosing networks of state-linked information operations we’ve removed." June 12 2020. Web. <https://blog.twitter.com/en\_us/topics/company/2020/information-operations-june-2020.html>.

\bibitem{accremov1}
\newblock Nakashima, Ellen , Dwoskin, Elizabeth and Fifield, Anna. "Twitter Removes More than 23,000 Accounts it Says are Linked to China’s Communist Party." Washington Post <https://www.washingtonpost.com/world/asia\_pacific/twitter-removes-almost-25000-accounts-it-says-are-linked-to-chinas-communist-party/2020/06/11/8c9ec770-aa38-11ea-a43b-be9f6494a87d\_story.html> June 11 2020.

\bibitem{accremov2}
\newblock Paul, Kari. "Twitter and Facebook Crack Down on Accounts Linked to Chinese Campaign Against Hong Kong." The Guardian, <https://www.theguardian.com/technology/2019/aug/19/twitter-china-hong-kong-accounts> Aug 19 2019.

\bibitem{varol}
\newblock Varol, Onur, et al. "Online human-bot interactions: Detection, estimation, and characterization." {\em Proceedings of the International AAAI Conference on Web and Social Media.} Vol. 11. No. 1. 2017.

\bibitem{przybyla}
\newblock Przybyła, Piotr. "Detecting Bot Accounts on Twitter by Measuring Message Predictability."  {\em CLEF 2019 Labs and Workshops, Notebook Papers.} 2019. 

\bibitem{ccai}
\newblock Cai, Chiyu, Linjing Li, and Daniel Zengi. "Behavior enhanced deep bot detection in social media."  {\em 2017 IEEE International Conference on Intelligence and Security Informatics (ISI).} IEEE, 2017.

\bibitem{benevenuto}
\newblock Benevenuto, Fabricio, et al. "Detecting spammers on twitter."  {\em Collaboration, electronic messaging, anti-abuse and spam conference (CEAS).} Vol. 6. No. 2010. 2010.

\bibitem{martinez}
\newblock Martinez-Romo, Juan, and Lourdes Araujo. "Detecting malicious tweets in trending topics using a statistical analysis of language." {\em Expert Systems with Applications} 40.8 (2013): 2992-3000.

\bibitem{mccord}
\newblock Mccord, Michael, and M. Chuah. "Spam detection on twitter using traditional classifiers." {\em international conference on Autonomic and trusted computing.} Springer, Berlin, Heidelberg, 2011.

\bibitem{wang1}
\newblock Wang, Alex Hai. "Detecting spam bots in online social networking sites: a machine learning approach."  {\em IFIP Annual Conference on Data and Applications Security and Privacy.} Springer, Berlin, Heidelberg, 2010.

\bibitem{wang2}
\newblock Wang, Alex Hai. "Don't follow me: Spam detection in twitter." {\em 2010 international conference on security and cryptography (SECRYPT).} IEEE, 2010.

\bibitem{imjane}
\newblock Im, Jane, et al. "Still out there: Modeling and identifying russian troll accounts on twitter." {\em 12th ACM Conference on Web Science.} 2020.

\bibitem{aljohani2020bot}
\newblock Aljohani, Naif Radi, Ayman Fayoumi, and Saeed-Ul Hassan. "Bot prediction on social networks of Twitter in altmetrics using deep graph convolutional networks." {\em Soft Computing} (2020): 1-12.

\bibitem{gao}
\newblock Gao, Hongyu, et al. "Detecting and characterizing social spam campaigns." {\em Proceedings of the 10th ACM SIGCOMM conference on Internet measurement.} 2010.

\bibitem{chuwid}
\newblock Chu, Zi, Indra Widjaja, and Haining Wang. "Detecting social spam campaigns on twitter."  {\em International Conference on Applied Cryptography and Network Security. } Springer, Berlin, Heidelberg, 2012.

\bibitem{viswa}
\newblock Viswanath, Bimal, et al. "Towards detecting anomalous user behavior in online social networks." {\em 23rd {USENIX} Security Symposium ({USENIX} Security 14).} 2014.

\bibitem{caoet}
\newblock Cao, Qiang, et al. "Uncovering large groups of active malicious accounts in online social networks." {\em Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security.} 2014.

\bibitem{leet}
\newblock Le, Huyen, et al. "A postmortem of suspended Twitter accounts in the 2016 US presidential election." 
{\em 2019 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM).} IEEE, 2019.

\bibitem{linh}
\newblock Lin, Po-Ching, and Po-Min Huang. "A study of effective features for detecting long-surviving Twitter spam accounts." {\em 2013 15th International Conference on Advanced Communications Technology (ICACT).} IEEE, 2013.

\bibitem{dickerson}
\newblock Dickerson, John P., Vadim Kagan, and V. S. Subrahmanian. "Using sentiment to detect bots on twitter: Are humans more opinionated than bots?." 
{\em 2014 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM 2014).} IEEE, 2014.

\bibitem{thomas}
\newblock Thomas, Kurt, et al. "Suspended accounts in retrospect: an analysis of twitter spam." {\em Proceedings of the 2011 ACM SIGCOMM conference on Internet measurement conference.} 2011.

\bibitem{pogiat}
\newblock Pogiatzis, Andreas. "NLP: Contextualized word embeddings from BERT - 
Extract contextualized word embeddings from BERT using Keras and TF." Mar. 20 2019 2019. Web. <https://towardsdatascience.com/nlp-extract-contextualized-word-embeddings-from-bert-keras-tf-67ef29f60a7b>.

\bibitem{volko}
\newblock Volkova, Svitlana, and Eric Bell. "Identifying effective signals to predict deleted and suspended accounts on twitter across languages."  {\em Proceedings of the International AAAI Conference on Web and Social Media.} IEEE, 2019. Vol. 11. No. 1. 2017.

\bibitem{oxfordpub}
\newblock Schliebs, Marcel, et al. "China’s Public Diplomacy Operations: Understanding Engagement and Inauthentic Amplification of PRC Diplomats on Facebook and Twitter." 2021. Web. <https://demtech.oii.ox.ac.uk/wp-content/uploads/sites/127/2021/05/Chinas-Public-Diplomacy-Operations-Dem.Tech-Working-Paper-2021.1-4.pdf>.

\bibitem{onehot}
\newblock Brownless, Jason. "3 Ways to Encode Categorical Variables for Deep Learning." Aug 27 2020 2020. Web. <https://machinelearningmastery.com/how-to-prepare-categorical-data-for-deep-learning-in-python/>.

\bibitem{shad}
\newblock Griffin, Shad. "Assigning Panel Data to Training, Testing and Validation Groups for Machine Learning Models." Oct 6 2020 2020. Web. <https://towardsdatascience.com/assigning-panel-data-to-training-testing-and-validation-groups-for-machine-learning-models-7017350ab86e`>.

\bibitem{koksal}
\newblock Köksal, Abdullatif. "Understand Tweets Better with BERT Sentiment Analysis." May 1 2020 2020. Web. <https://medium.com/swlh/understand-tweets-better-with-bert-sentiment-analysis-3b054c4b802a>.

\bibitem{siobs}
\newblock "Analysis of June 2020 Twitter takedowns linked to China, Russia and Turkey." June 11 2020 2020. Web. <https://fsi.stanford.edu/news/june-2020-twitter-takedown>.

\bibitem{aggarwal}
\newblock Aggarwal, Anupama, et al. "The follower count fallacy: detecting twitter users with manipulated follower count." Proceedings of the 33rd Annual ACM Symposium on Applied Computing. 2018.

\bibitem{stringh}
\newblock Stringhini, Gianluca, Christopher Kruegel, and Giovanni Vigna. "Detecting spammers on social networks." Proceedings of the 26th annual computer security applications conference. 2010.

\bibitem{bessi}
\newblock Bessi, Alessandro, and Emilio Ferrara. "Social bots distort the 2016 US Presidential election online discussion." First Monday 21.11-7 (2016).

\bibitem{hindman}
\newblock Hindman, Matthew, and Vlad Barash. "Disinformation, and influence campaigns on twitter." Knight Foundation: George Washington University (2018).

\bibitem{almu}
\newblock Almuhimedi, Hazim, et al. "Tweets are forever: a large-scale quantitative analysis of deleted tweets." Proceedings of the 2013 conference on Computer supported cooperative work. 2013.

\bibitem{stanf}
\newblock All Internet Observatory News. "Reporting for Duty." Sep 1 2020 2020. Web. <https://cyber.fsi.stanford.edu/io/news/reporting-duty>.

\bibitem{hongdav}
\newblock Hong, Liangjie, and Brian D. Davison. "Empirical study of topic modeling in twitter." Proceedings of the first workshop on social media analytics. 2010.

\bibitem{weiwei}
\newblock Wei, Wei, et al. "The fragility of twitter social networks against suspended users." Proceedings of the 2015 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining 2015. 2015.

\bibitem{ewill}
\newblock Williams, Evan, Paul Rodrigues, and Valerie Novak. "Accenture at CheckThat! 2020: If you say so: Post-hoc fact-checking of claims using transformer-based models."   {\em arXiv preprint arXiv:2009.02431} (2020).

\bibitem{hochr}
\newblock Hochreiter, Sepp, and Jürgen Schmidhuber. "LSTM can solve hard long time lag problems." {\em Advances in neural information processing systems } (1997): 473-479.

\bibitem{mraz}
\newblock Mráz, David. "Text classification with transformers in Tensorflow 2: BERT." May 5 2020 2020. Web. <https://medium.com/atheros/text-classification-with-transformers-in-tensorflow-2-bert-2f4f16eff5ad>.

\bibitem{vaswani}
\newblock Vaswani, Ashish, et al. "Attention is all you need."  {\em arXiv preprint arXiv:1706.03762} (2017).

\bibitem{alammar}
\newblock Alammar, Jay. "The Illustrated Transformer." June 27 2018 2018. Web. <https://jalammar.github.io/illustrated-transformer/>.

\bibitem{prateek}
\newblock Prateek, Joshi. "Transfer Learning for NLP: Fine-Tuning BERT for Text Classification." July 21 2020 2020. Web. <https://www.analyticsvidhya.com/blog/2020/07/transfer-learning-for-nlp-fine-tuning-bert-for-text-classification/>.

\bibitem{romero}
\newblock Romero Calvo, Miguel. "Dissecting BERT Appendix: The Decoder." Nov 26, 2018 2018. Web. <https://medium.com/dissecting-bert/dissecting-bert-appendix-the-decoder-3b86f66b0e5f>.

\bibitem{mccnick}
\newblock McCormick, Chris, and Nick Ryan. "BERT Fine-Tuning Tutorial with PyTorch." July 22 2019 2019. Web. <https://mccormickml.com/2019/07/22/BERT-fine-tuning/#41-bertforsequenceclassification>.

\bibitem{devlin}
\newblock Devlin, Jacob, et al. "Bert: Pre-training of deep bidirectional transformers for language understanding." {\em arXiv preprint arXiv:1810.04805} (2018). 

\bibitem{wangmayhew}
\newblock Wang, Zihan, Stephen Mayhew, and Dan Roth. "Extending multilingual BERT to low-resource languages." {\em arXiv preprint arXiv:2004.13640} (2020).

\bibitem{wangmayhew2}
\newblock Wang, Zihan, Stephen Mayhew, and Dan Roth. "Cross-lingual ability of multilingual bert: An empirical study." {\em arXiv preprint arXiv:1912.07840} (2019).

\bibitem{wushi}
\newblock Wu, Shijie, and Mark Dredze. "Beto, bentz, becas: The surprising cross-lingual effectiveness of BERT." {\em arXiv preprint arXiv:1904.09077} (2019).

\bibitem{kulsh}
\newblock Kulshreshtha, Saurabh, José Luis Redondo-García, and Ching-Yun Chang. "Cross-lingual Alignment Methods for Multilingual BERT: A Comparative Study."  {\em arXiv preprint arXiv:2009.14304} (2020). 

\bibitem{pirestelmo}
\newblock Pires, Telmo, Eva Schlinger, and Dan Garrette. "How multilingual is multilingual bert?." {\em arXiv preprint arXiv:1906.01502} (2019).

\bibitem{fengfang}
\newblock Feng, Fangxiaoyu, et al. "Language-agnostic bert sentence embedding."  {\em arXiv preprint arXiv:2007.01852} (2020).

\bibitem{robertson}
\newblock Robertson, Scott. "Common Crawl URL Index." Web. <http://commoncrawl.org/author/lisa/page/2/>.

\bibitem{conneau}
\newblock Conneau, Alexis, and Guillaume Lample. "Cross-lingual language model pretraining." (2019).

\bibitem{dubey}
\newblock Dubey, Akash. "Feature Selection Using Random forest." Dec 14 2018 2018. Web. <https://towardsdatascience.com/feature-selection-using-random-forest-26d7b747597f>.

\bibitem{kaviani}
\newblock Kaviani, Mohadeseh, and Hossein Rahmani. "EmHash: Hashtag Recommendation using Neural Network based on BERT Embedding."  {\em 2020 6th International Conference on Web Research (ICWR).} IEEE, 2020.

\bibitem{blei2003latent}
\newblock Blei, David M., Andrew Y. Ng, and Michael I. Jordan. "Latent dirichlet allocation."   {\em the Journal of machine Learning research} 3 (2003): 993-1022.

\bibitem{chiorrini}
\newblock Chiorrini, Andrea, et al. "Emotion and sentiment analysis of tweets using BERT." (2021).

\bibitem{pappa}
\newblock Pappagari, Raghavendra, et al. "Hierarchical transformers for long document classification." {\em 2019 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU).} IEEE, 2019.

\bibitem{twitterenf}
\newblock "Our approach to policy development and enforcement philosophy" Web. <https://help.twitter.com/en/rules-and-policies/enforcement-philosophy>.

\end{thebibliography}

\section{Appendix}

\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}

 \begin{longtable}[c]{|p{3.5cm}|p{11cm}|}
 \caption{Feature Variables\label{long}}\\

 \hline
 \multicolumn{2}{| l |}{Tweet Level}\\
 \hline
 \textbf{Name} & \textbf{Description}\\
 \hline
 \endfirsthead

 \hline
 \textbf{Name} & \textbf{Description}\\
 \hline
 \endhead

 \hline
 \endfoot

 \hline
 \endlastfoot
    Id & 	Unique ID for posted tweet (float) \\
    \hline
    Id\_str & 	Unique ID for posted tweet (string) \\
    \hline
    Created\_at & 	Date and time the tweet was posted \\
    \hline
    Text &	Full text of the posted tweet \\
    \hline
    Source &	How the tweet was posted (WebApp, iPhone, Android, e.g.) \\
    \hline
    Retweet\_count &	Number of times the post was retweeted \\
    \hline
    Favorite\_count &	Number of times the post was favorited  \\
    \hline
    Lang &	The language of the tweet \\
    \hline
    Possibly\_sensitive &	The meaning of the field doesn’t pertain to the Tweet content itself, but instead it is an indicator that the URL contained in the Tweet may contain content or media identified as sensitive content. \\
    \hline
    Withheld\_in\_countries &	When present, indicates a list of uppercase two-letter country codes this content is withheld from. \\
    \hline
    Place.country &	Name of the country of the place the user posts the tweet from if geo-located  \\
    \hline
    Quoted\_status\_id &	This field only surfaces when the Tweet is a quote tweet. A quote tweet is a kind of retweet. While a simple retweet merely shares another person's tweet, a quote tweet lets you share another person's tweet and add your own comments to it.  \\
    \hline
    Since\_last\_tweet\_mins &	The amount of time in minutes passed between the tweet and the most recent previous tweet of the same user \\
    \hline
    No\_hashtags &	Number of hashtags in the tweet \\
    \hline
    No\_mentions &	Number of mentions in the tweet \\
    \hline
    ContainsURL &	When true, indicates that the tweet contains a URL \\
    \hline
    No\_urls &	Number of URLs in the tweet \\
    \hline
    Tw\_len &	Tweet length by characters \\
    \hline
    Is\_reply &	When true, indicates that a tweet is a reply to another tweet  \\
    \hline
    Is\_quote\_status &	When true, indicates that the tweet is a quoted tweet \\
    \hline
    In\_reply\_to\_status\_id &	If the represented Tweet is a reply, this field will contain the integer representation of the original Tweet’s ID \\
 \hline
 \multicolumn{2}{| l |}{Account Level}\\
 \hline
    User.id &	Unique ID for the user that posted the tweet \\
    \hline
    User.created\_at &	Time and date when user account was registered on Twitter \\
    \hline
    User\_age &	How long the account had existed on the platform at the time of the tweet \\
    \hline
    User.description &	The user-defined UTF-8 string describing their account. \\
    \hline
    user.statuses\_count &	Indicates the total number of posts the user has made up to when the tweet was posted \\
    \hline
    User.favorites\_count &	The number of statuses the user has favorited when tweet was posted \\
    \hline
    User.followers\_count &	User number of followers when tweet was posted \\
    \hline
    User.friends\_count &	User number of followers when tweet was posted \\
    \hline
    User.geo\_enabled &	When true, indicates that the user is geo enabled \\
    \hline
    User.has\_extended\_profile &	When true, indicates the user profile is extended \\
    \hline
    User.lang &	Language setting set by user \\
    \hline
    User.listed\_count &	The number of public lists that this user is a member of \\
    \hline
    User.location &	The user-defined location for this account’s profile. Not necessarily a location, nor machine-parseable. This field will occasionally be fuzzily interpreted by the Search service. May be null as not required. \\ 
    \hline
    user.name &
    	The name of the user, as they’ve defined it. Not necessarily a person’s name. Typically capped at 50 characters, but subject to change. \\
    	\hline
    user.protected &
    	When true, indicates that this user has chosen to protect their Tweets. \\
    	\hline
    user.screen\_name &
    	The screen name, handle, or alias that this user identifies themselves with. screen\_names are unique but subject to change. Typically a maximum of 15 characters long, but some historical accounts may exist with longer names. \\
    	\hline
    user.verified &
    	When true, indicates that the user has a verified account. \\
    	\hline
    user.default\_profile &
    	When true, indicates that the user has not altered the theme or background of their user profile. \\
    	\hline
    quoted\_status.user. followers\_count &
    	Number of followers of user whose tweet was quoted when the quote status was posted \\
    	\hline
    quoted\_status.user. friends\_count &
    	Number of friends of user whose tweet was quoted when the quote status was posted \\
    	\hline
    retweeted\_status.user. followers\_count &
    	Number of followers of user whose tweet was retweeted when the retweet status was posted \\
    	\hline
    retweeted\_status.user. friends\_count &
    	Number of friends of user whose tweet was retweeted when the retweet status was posted \\
    	\hline
    user.url & Nullable . A URL provided by the user in association with their profile. \\
    \hline
    Followers\_per\_followee &	Ratio of followers to friends of user the posted the tweet \\
    \hline
    User.has\_url &	When true, indicates that the user has a URL in association with profile \\
    \hline
    User.has\_location &	When true, indicates that the user lists a location in association with profile \\
    \hline
    user.screen\_name. digit\_length &	Character length of numerical digits in screen name, handle, or alias that this user identifies themselves with \\
    \hline
    user.screen\_name.length &	Character length of screen name, handle, or alias that this user identifies themselves with \\
 \hline
 \multicolumn{2}{| l |}{Behavioral Level}\\
 \hline
Tweets\_per\_day &	The average number of tweets posted by the user per day over the collection period \\
\hline
Since\_last\_tweet \_mins\_min &	The minimum amount of time in minutes passed between a tweet posted by a user and the most recent previous tweet of the same user during the collection period \\
\hline
Since\_last\_tweet \_mins\_max &	The maximum amount of time in minutes passed between a tweet posted by a user and the most recent previous tweet of the same user during the collection period \\
\hline
Since\_last\_tweet \_mins\_mean &	The average amount of time in minutes passed between a tweet posted by a user and the most recent previous tweet of the same user during the collection period \\
\hline
Avg\_tweets\_per\_hr &	Average number of tweets posted by a user per hour over the collection period \\
\hline
Avg\_tweets\_per\_day &	Average number of tweets posted by a user per day over the collection period \\
\hline
Tweets\_per\_day &	Amount of user tweets posted over the collection period divided by user age in days \\
\hline
No\_hashtags\_per\_tweet &	Average number of hashtags per tweet for user over the collection period \\
\hline
No\_mentions\_per\_tweet &	Average number of mentions per tweet for user over the collection period \\
\hline
Not\_urls\_per\_tweet &	Average number of URLs per tweet for user over the collection period \\
\hline
user.followers \_countdailychange &	Average daily change in number of followers for user over the collection period \\
\hline
user.friends \_countdailychange &	Average daily change in number of friends for user over the collection period \\
\hline
User.friend\_rate &	Average daily change in friends for user since account registration \\
\hline
User.followers\_rate &	Average daily change in followers for user since account registration \\
 \hline
 \multicolumn{2}{| l |}{Target Variable}\\
 \hline
 Suspended &	When true, indicates that the account was ultimately suspended \\
 \end{longtable}
 
\begin{sidewaystable}[htdp]
\scriptsize
 \caption{Model Results}
  \centering
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{25}{|c|}{\textbf{\large Full Sample}} \\
    \hline
    \multicolumn{25}{|c|}{\textbf{Tweet-Level}} \\
    \hline
     & \multicolumn{3}{|c|}{M-BERT} & \multicolumn{3}{|c|}{LaBSE} & \multicolumn{3}{|c|}{Account} & \multicolumn{3}{|c|}{M-BERT+Account} & \multicolumn{3}{|c|}{LaBSE+Account} & \multicolumn{3}{|c|}{Hyperpar Account} & \multicolumn{3}{|c|}{Hyperpar M-BERT+Account} & \multicolumn{3}{|c|}{Hyperpar LaBSE+Account} \\
    \hline
      & Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc \\
    \midrule
    Non-Suspension &	0.91 &	0.98 & \multirow{2}{*}{0.90} &	0.91  & 0.98 &	\multirow{2}{*}{0.90} & 0.76 & 0.04 &  \multirow{2}{*}{0.11} & 0.91 & 1.0 & \multirow{2}{*}{0.91} & 0.91 & 1.0 & \multirow{2}{*}{0.91} & 0.91 & 1.0 & \multirow{2}{*}{0.91} & 0.91 & 1.0 & \multirow{2}{*}{0.91} & 0.76 & 0.04 & \multirow{2}{*}{0.11}\\
    Suspension &	0.11 &	0.02 & & 0.14	 & 0.03 & & 0.08 & 0.88 & & 0 & 0 & & 0 & 0 & & 0 & 0 & & 0 & 0 & & 0.08 & 0.88 &	\\
    \hline
        \multicolumn{25}{|c|}{\textbf{Account-Level}} \\
    \hline
     & \multicolumn{3}{|c|}{M-BERT} & \multicolumn{3}{|c|}{LaBSE} & \multicolumn{3}{|c|}{Account} & \multicolumn{3}{|c|}{M-BERT+Account} & \multicolumn{3}{|c|}{LaBSE+Account} & \multicolumn{3}{|c|}{Hyperpar Account} & \multicolumn{3}{|c|}{Hyperpar M-BERT+Account} & \multicolumn{3}{|c|}{Hyperpar LaBSE+Account} \\
    \hline
      & Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc \\
    \midrule
    Non-Suspension &	0.93 &	0.99 & \multirow{2}{*}{0.92} &	0.93  & 0.99 &	\multirow{2}{*}{0.92} & 0.97 & 0.27 &  \multirow{2}{*}{0.29} & 0.97 & 0.27 & \multirow{2}{*}{0.29} & 0.92 & 0.27 & \multirow{2}{*}{0.29} & 0.96 & 1.0 & \multirow{2}{*}{0.96} & 0.97 & 0.27 & \multirow{2}{*}{0.29} & 0.97 & 0.27 & \multirow{2}{*}{0.29}\\
    Suspension &	0 &	0 & & 0	 & 0 & & 0.04 & 0.75 & & 0.04 & 0.75 & & 0.04 & 0.75 & & 0 & 0 & & 0.04 & 0.75 & & 0.04 & 0.75 &	\\
    \hline
    \multicolumn{25}{|c|}{\textbf{\large DownSampled}} \\
    \hline
    \multicolumn{25}{|c|}{\textbf{Tweet-Level}} \\
    \hline
     & \multicolumn{3}{|c|}{M-BERT} & \multicolumn{3}{|c|}{LaBSE} & \multicolumn{3}{|c|}{Account} & \multicolumn{3}{|c|}{M-BERT+Account} & \multicolumn{3}{|c|}{LaBSE+Account} & \multicolumn{3}{|c|}{Hyperpar Account} & \multicolumn{3}{|c|}{Hyperpar M-BERT+Account} & \multicolumn{3}{|c|}{Hyperpar LaBSE+Account} \\
    \hline
      & Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc \\
    \midrule
    Non-Suspension &	0.91 &	0.68 & \multirow{2}{*}{0.64} &	0.91  & 0.49 &	\multirow{2}{*}{0.50} & 0.90 & 1.0 &  \multirow{2}{*}{0.90} & 0.90 & 1.0 & \multirow{2}{*}{0.90} & 0.90 & 1.0 & \multirow{2}{*}{0.90} & 0.90 & 1.0 & \multirow{2}{*}{0.90} & 0.90 & 1.0 & \multirow{2}{*}{0.90} & 0.90 & 1.0 & \multirow{2}{*}{0.90}\\
    Suspension &	0.08 &	0.30 & & 0.11	 & 0.54 & & 0 & 0 & & 0 & 0 & & 0 & 0 & & 0 & 0 & & 0 & 0 & & 0 & 0 &	\\
    \hline
        \multicolumn{25}{|c|}{\textbf{Account-Level}} \\
    \hline
     & \multicolumn{3}{|c|}{M-BERT} & \multicolumn{3}{|c|}{LaBSE} & \multicolumn{3}{|c|}{Account} & \multicolumn{3}{|c|}{M-BERT+Account} & \multicolumn{3}{|c|}{LaBSE+Account} & \multicolumn{3}{|c|}{Hyperpar Account} & \multicolumn{3}{|c|}{Hyperpar M-BERT+Account} & \multicolumn{3}{|c|}{Hyperpar LaBSE+Account} \\
    \hline
      & Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc &	Prec &	Rec & 	Acc \\
    \midrule
    Non-Suspension &	0.94 &	0.48 & \multirow{2}{*}{0.49} &	0.95  & 0.20 &	\multirow{2}{*}{0.26} & 0.91 & 1.0 &  \multirow{2}{*}{0.91} & 0.91 & 1.0 & \multirow{2}{*}{0.91} & 0.91 & 1.0 & \multirow{2}{*}{0.91} & 0.91 & 1.0 & \multirow{2}{*}{0.91} & 0.91 & 1.0 & \multirow{2}{*}{0.91} & 0.91 & 1.0 & \multirow{2}{*}{0.91}\\
    Suspension &	0.70 &	0.56 & & 0.9	 & 0.89 & & 0 & 0 & & 0 & 0 & & 0 & 0 & & 0 & 0 & & 0 & 0 & & 0 & 0 &	\\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{sidewaystable}

\end{document}
